# WaiterOne

./: Version.txt  WaiterOne.apk  build.gradle  desktop.ini
app/: WaiterOne.apk  build.gradle  proguard-rules.pro
app/release/: WaiterOne.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: BillListAdapter.java  BookingListAdapter.java  BtDeviceListAdapter.java  DefineUserRightAdapter.java  DgChooseItemListAdapter.java  DgChooseMenuListAdapter.java  DgChoosePrinterListAdapter.java  DgChooseTableListAdapter.java  DgChooseWaiterListAdapter.java  DgManageMenuListAdapter.java  DgTasteGridAdapter.java  FeatureListAdapter.java  ItemImageListAdapter.java  ItemListAdapter.java  ItemSubGroupRvAdapter.java  ItemSubRvAdapter.java  MasterSaleListAdapter.java  MenuExpandableListAdapter.java  ModuleListAdapter.java  OpenOrderListAdapter.java  OpenOrderRecyclerAdapter.java  OrderListAdapter.java  PrintBillChildListAdapter.java  PrintBillParentListAdapter.java  PrintOrderListAdapter.java  PrinterListAdapter.java  RpBestWaiterListAdapter.java  RpChooseTableListAdapter.java  RpDayEndChildListAdapter.java  RpDayEndParentListAdapter.java  RpDetailedSaleListAdapter.java  RpListAdapter.java  RpSaleByHourlyListAdapter.java  RpSaleByMenuListAdapter.java  RpSaleByTableListAdapter.java  RpSaleByWaiterListAdapter.java  RpSaleInvoiceListAdapter.java  RpSaleItemsetListAdapter.java  RpSummaryItemListAdapter.java  RpTopBottomSaleItemListAdapter.java  (+31 more)
app/src/main/java/common/: BTPrinterConnection.java  BtService.java  DBHelper.java  FeatureList.java  NTPrinterConnection.java  PaperWidth.java  PrintCount.java  PrinterInterface.java  PrinterModel.java  ServerConnection.java  SystemSetting.java
app/src/main/java/customfont/: ArialButton.java  ArialCheckBox.java  ArialEditText.java  ArialTextView.java  BOSButton.java  BOSCheckBox.java  BOSEditText.java  BOSTextView.java
app/src/main/java/data/: BookingData.java  CompanyData.java  FeatureData.java  ItemAndSubData.java  ItemData.java  ItemSubData.java  ItemSubGroupData.java  MainMenuData.java  ModuleData.java  OpenOrderData.java  PaperWidthData.java  PrintBillData.java  PrintOrderData.java  PrinterData.java  PrinterInterfaceData.java  PrinterModelData.java  RankingTypeData.java  ReportData.java  RpDayEndData.java  RpDetailedSaleData.java  RpSaleByHourlyData.java  RpSaleByMenuData.java  RpSaleByTableData.java  RpSaleByWaiterData.java  RpSaleInvoiceData.java  RpSummaryItemData.java  STypeData.java  STypePrinterData.java  SubMenuData.java  SystemSettingData.java  TableData.java  TableTypeData.java  TasteData.java  TransactionData.java  VoucherSettingData.java  WaiterData.java
app/src/main/java/holder/: OpenOrderViewHolder.java
app/src/main/java/listener/: BookingButtonClickListener.java  CheckedListener.java  DefineUserRightClickListener.java  DeleteTranListBtnListener.java  DeleteVouListBtnListener.java  DialogMenuCheckListener.java  DialogTasteClickListener.java  FeatureCheckListener.java  ItemImageButtonClickListener.java  ItemSubGroupCheckListener.java  ItemSubMultiCheckListener.java  ItemSubSingleCheckListener.java  ModuleCheckedListener.java  (+5 more)
(+304 files in other folders)
