<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- <gradient android:startColor="#FFFFFF"
      android:endColor="#00FF00"
      android:angle="270" /> -->
    <!--  <corners android:radius="3dp" /> -->
    <stroke android:width="1px" android:color="@color/colorGray" />
    <solid android:color="@color/colorBookingTable"></solid>
    <!-- <gradient android:startColor="#EDEBDF" android:centerColor="#EDEBDF" android:endColor="#EDEBDF"></gradient> -->
</shape>