<?xml version="1.0" encoding="UTF-8"?>
<!-- <selector  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@color/exit_button_pressed"></item>
    <item android:drawable="@color/exit_button_default"></item>
</selector> -->
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
android:shape="rectangle">
    <solid android:color="@color/colorGray" />
    <!-- <corners android:bottomRightRadius="8dp"
        android:bottomLeftRadius="8dp"  
        android:topRightRadius="8dp"
        android:topLeftRadius="8dp"/> -->
        <corners android:radius="100dp"></corners>
</shape>