<?xml version="1.0" encoding="utf-8"?>
<!-- <shape
xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle">
<solid android:color="#0080C0" />

</shape> -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
        <item>
            <shape>
            <solid android:color="#CC33333F"/>
            <!-- <gradient android:angle="90" android:endColor="#0080C0" android:startColor="#0080C0" android:type="linear"/> 
            <stroke android:width="1dp" android:color="#33333f"/>-->
           <!--  <corners android:radius="4dp"/> -->
           <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp"/>
        </shape>
        </item>
        <item>
            <bitmap android:gravity="right" android:src="@mipmap/spinner_arrow"/>
        </item>
    </layer-list>
    </item>
</selector>
