<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="splash_app_label">60sp</dimen>

    <dimen name="print_main_menu_8">14sp</dimen>
    <dimen name="print_sub_menu_8">13sp</dimen>
    <dimen name="print_main_menu_10">21sp</dimen>
    <dimen name="print_sub_menu_10">20sp</dimen>

    <dimen name="print_title_8">15sp</dimen>
    <dimen name="print_label_8">12sp</dimen>
    <dimen name="print_label_header_8">11sp</dimen>
    <dimen name="print_grand_amount_8">13sp</dimen>
    <dimen name="print_item_8">14sp</dimen>
    <dimen name="print_custom_item_8">15sp</dimen>

    <dimen name="print_title_10">22sp</dimen>
    <dimen name="print_label_10">19sp</dimen>
    <dimen name="print_label_header_10">18sp</dimen>
    <dimen name="print_grand_amount_10">20sp</dimen>
    <dimen name="print_item_10">21sp</dimen>
    <dimen name="print_custom_item_10">22sp</dimen>

    <dimen name="print_page_number">11sp</dimen>

    <dimen name="main_text_size">20sp</dimen>
    <dimen name="button_text_size_large">17sp</dimen>
    <dimen name="button_text_size_small">13sp</dimen>
    <dimen name="list_header_text_size">16sp</dimen>
    <dimen name="list_item_text_size">16sp</dimen>
    <dimen name="amount_group_text_size">16sp</dimen>
    <dimen name="grand_total_text_size">17sp</dimen>
    <dimen name="textbox_text_size">16sp</dimen>
    <dimen name="title_text_size_large">16sp</dimen>
    <dimen name="title_text_size_small">15sp</dimen>
    <dimen name="label_text_size_large">18sp</dimen>
    <dimen name="label_text_size_small">16sp</dimen>

    <dimen name="fab_margin">16dp</dimen>
</resources>
