<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.MyCompatTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:actionBarStyle">@style/ActionBar</item>
        <item name="actionBarStyle">@style/ActionBar</item>
    </style>

    <style name="ActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/colorPrimary</item>
        <item name="background">@color/colorPrimary</item>
    </style>

    <style name="styleMainLayout">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">25dp</item>
        <item name="android:background">@drawable/blue_button</item>
    </style>

    <style name="styleMainImageView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="styleMainTextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">@dimen/main_text_size</item>
        <item name="android:paddingTop">10dp</item>
    </style>

    <style name="styleSetupModuleButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/blue_button</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">@dimen/button_text_size_large</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="styleSetupAddButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/blue_button</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:text">NEW</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/button_text_size_large</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:drawableLeft">@mipmap/plus</item>
        <item name="android:drawablePadding">10dp</item>
    </style>

    <style name="styleSetupSearchButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/dark_gray_button</item>
        <item name="android:textColor">@color/colorFirstPri</item>
        <item name="android:text">SEARCH</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/button_text_size_large</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="styleSetupListImageDeleteButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/transparent_button</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:src">@mipmap/delete</item>
    </style>

    <style name="styleSetupListImageEditButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/transparent_button</item>
        <item name="android:src">@mipmap/edit</item>
    </style>

    <style name="styleSetupListTextView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/list_item_text_size</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5sp</item>
    </style>

    <style name="styleSetupListTextView2">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5sp</item>
    </style>

    <style name="styleSetupHeaderTextView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/colorFirstPri</item>
        <item name="android:textSize">@dimen/list_header_text_size</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5sp</item>
    </style>

    <style name="styleSetupListLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">50sp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">5sp</item>
    </style>

    <style name="styleViewOrderText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/amount_group_text_size</item>
        <item name="android:gravity">right</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="styleTitleInStart">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/title_text_size_large</item>
        <item name="android:padding">10dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="styleEditTextInStart">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">350dp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textColorHint">@color/colorDarkGray</item>
        <item name="android:textSize">@dimen/textbox_text_size</item>
        <item name="android:padding">10dp</item>
        <item name="android:background">@color/colorGray</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="styleButtonInStart">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">350dp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">@dimen/button_text_size_large</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="styleCalculatorButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/calculator_button</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/button_text_size_large</item>
    </style>

    <style name="styleBOSKeyboardButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bos_keyboard_button</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">19sp</item>
    </style>

    <style name="styleBookingListText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/list_item_text_size</item>
    </style>

    <style name="styleBookingListHeader">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/list_header_text_size</item>
    </style>

    <style name="styleBookingEntryEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/textbox_text_size</item>
        <item name="android:background">@color/colorGray</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColorHint">@color/colorHint</item>
    </style>

    <style name="styleMainActionBarButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/action_bar_button</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_marginRight">15dp</item>
    </style>

    <style name="styleBillPaymentLabel">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/amount_group_text_size</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="styleBillListHeader">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/list_header_text_size</item>
    </style>

    <style name="styleReportHeaderTextView">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">wrap_content</item>
        <!--   <item name="android:layout_weight">1</item>-->
        <item name="android:padding">10dp</item>
        <!-- <item name="android:background">@drawable/report_header_textview_bg</item>-->
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/list_header_text_size</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="styleReportHeaderTextViewRatio">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/list_header_text_size</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="styleReportListTextView">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">wrap_content</item>
        <!--  <item name="android:layout_weight">1</item>-->
        <item name="android:padding">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/list_item_text_size</item>
        <!-- <item name="android:textColor">#333333</item>-->
        <!--  <item name="android:background">@drawable/report_list_textview_bg</item>-->
    </style>

    <style name="styleReportListTextViewRatio">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/amount_group_text_size</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>

    <style name="styleReportListTextViewRatioNoGroup">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/list_item_text_size</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="styleReportTotalLayout">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_weight">1</item>
        <!-- <item name="android:background">#d96f7c</item>-->
        <item name="android:gravity">center</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="styleReportTotalLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/label_text_size_small</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="styleReportTotalTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/label_text_size_small</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <!--<item name="android:drawableRight">@mipmap/badge</item>
        <item name="android:drawablePadding">10dp</item>-->
    </style>

    <style name="styleReportDialogText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="styleReportSaleAmountHeader">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="styleReportSaleAmountList">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/label_text_size_large</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="styleReportChoosedTableList">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:scrollbars">none</item>
        <item name="android:dividerHeight">1dp</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="styleReportChooseTableTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorFirstPri</item>
    </style>

    <style name="styleReportBestWaiterDate">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="styleReportBestWaiterHeader">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="styleReportBestWaiterList">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/list_item_text_size</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="styleReportWaiterPerformanceHeader">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/list_header_text_size</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="styleReportWaiterPerformanceList">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/list_item_text_size</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="styleReportDateText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/label_text_size_large</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="styleReportTodayLabel">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="styleSummaryItemTotal">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">10dp</item>
        <item name="android:background">@color/colorFirstPri</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/label_text_size_large</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="styleSetupDialogEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">10dp</item>
        <item name="android:background">@color/colorGray</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/textbox_text_size</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textColorHint">@color/colorHint</item>
    </style>

    <style name="styleSetupDialogSaveButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">10dp</item>
        <item name="android:background">@drawable/blue_button</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/button_text_size_large</item>
        <item name="android:text">SAVE</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="styleSetupDialogCloseButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">10dp</item>
        <item name="android:background">@drawable/gray_button</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:text">CLOSE</item>
        <item name="android:textColor">@color/colorFirstPri</item>
        <item name="android:layout_marginLeft">5dp</item>
    </style>

    <style name="styleSetupSearchEditText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">10dp</item>
        <item name="android:background">@color/colorDarkGray</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/textbox_text_size</item>
        <item name="android:textColor">@color/colorFirstPri</item>
        <item name="android:textColorHint">@color/colorDarkHint</item>
    </style>

    <style name="styleSetupSearchSpinner">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/colorDarkGray</item>
        <item name="android:popupBackground">@color/colorDarkGray</item>
    </style>

    <style name="styleSetupDialogSpinner">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/colorGray</item>
        <item name="android:popupBackground">@color/colorDarkGray</item>
    </style>

    <style name="styleSetupTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">5dp</item>
        <item name="android:textSize">@dimen/label_text_size_large</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="styleSetupEditText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">@dimen/textbox_text_size</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="styleRectButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/button_text_size_large</item>
        <item name="android:textColor">@color/colorFirstPri</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:background">@drawable/gray_button</item>
        <item name="android:paddingTop">25dp</item>
        <item name="android:paddingBottom">25dp</item>
    </style>

    <style name="styleAdminButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/button_text_size_large</item>
        <item name="android:textColor">@color/colorFirstPri</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:background">@drawable/button_bottom_border</item>
        <item name="android:gravity">left|center</item>
    </style>

    <style name="stylePrinterSettingTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/label_text_size_small</item>
        <item name="android:textColor">@color/colorFirstPri</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="stylePrinterSettingEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/textbox_text_size</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">10dp</item>
        <item name="android:background">@drawable/border_textbox</item>
    </style>

    <style name="stylePrinterSettingSpinner">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/border_textbox</item>
        <item name="android:popupBackground">@color/colorDarkGray</item>
    </style>

    <style name="DividerGray">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/colorGray</item>
        <item name="android:layout_margin">5dp</item>
    </style>

    <style name="DialogClose">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/transparent_button</item>
        <item name="android:layout_gravity">right</item>
        <item name="android:src">@drawable/ic_baseline_close_24</item>
        <item name="android:tint">@color/colorFirstPri</item>
    </style>

    <style name="SaleSubItemPrice">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">@dimen/label_text_size_small</item>
        <item name="android:gravity">right</item>
    </style>

    <style name="SaleSubItemName">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">2</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">@dimen/label_text_size_small</item>
    </style>

    <style name="SaleSubTitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">@dimen/label_text_size_small</item>
    </style>

</resources>
