<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bosictsolution.waiterone">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo2"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".AddItemSubActivity"
            android:exported="true"
            android:screenOrientation="landscape" />
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ExportImportActivity"
            android:label="CSV Import/Export"
            android:screenOrientation="landscape" />
        <activity
            android:name=".AdminActivity"
            android:label="Admin"
            android:screenOrientation="landscape" />
        <activity
            android:name=".FeatureActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".SetupActivity"
            android:label="Data Setup"
            android:screenOrientation="landscape" />
        <activity
            android:name=".StartActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".TableActivity"
            android:label="Table"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ViewOrderActivity"
            android:label="Order Items"
            android:screenOrientation="landscape" />
        <activity
            android:name=".SaleActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".BookingListActivity"
            android:label="Booking List"
            android:screenOrientation="landscape" />
        <activity
            android:name=".BookingEntryActivity"
            android:label="Booking Entry"
            android:screenOrientation="landscape" />
        <activity
            android:name=".CustomerEntryActivity"
            android:label="Customer Entry"
            android:screenOrientation="landscape" />
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".BillActivity"
            android:label="Check Out"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ReportListActivity"
            android:label="Report"
            android:screenOrientation="landscape" />
        <activity
            android:name=".RpSaleAmountActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".RpSummaryItemActivity"
            android:screenOrientation="landscape">
            <meta-data
                android:name="android.app.default_searchable"
                android:value=".ReportSearchSummaryItemActivity" />
        </activity>
        <activity
            android:name=".RpSearchSummaryItemActivity"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.MyCompatTheme">

            <!-- to identify this activity as "searchable" -->
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".RpDetailedSaleActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".RpTopSaleItemActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".RpSaleByWaiterActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".RpSaleByTableActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".RpSaleByMenuActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".RpDataAnalysisActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".RpWaiterPerformanceActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".RpSaleInvoiceActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".RpBottomSaleItemActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".RpTopSaleMenuActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".RpBottomSaleMenuActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".RpSaleByHourlyActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".XPrintLayoutActivity"
            android:label="Print Preview"
            android:screenOrientation="landscape" />
        <activity
            android:name=".XWifiConnectActivity"
            android:label="Printer IP List"
            android:screenOrientation="landscape" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".SystemActivity"
            android:label="System"
            android:screenOrientation="landscape" />
        <activity
            android:name=".UserRightActivity"
            android:label="User Right"
            android:screenOrientation="landscape" />
        <activity
            android:name=".OpenOrderActivity"
            android:label="Open Orders"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ChangeTableActivity"
            android:label="Change Table"
            android:screenOrientation="landscape" />
        <activity
            android:name=".RpDayEndActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".XTestDynamicLayoutActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".RpDayEndPrintActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".PrintBillActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".MultiPrinterSettingActivity"
            android:label="Printer Setting"
            android:screenOrientation="landscape" />
        <activity
            android:name=".BondBtActivity"
            android:screenOrientation="landscape" />

        <activity
            android:name=".PrintOrderActivity"
            android:screenOrientation="landscape" />

        <activity
            android:name=".PrintOrderMultiPrinterActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".TransactionActivity"
            android:label="Sale Vouchers"
            android:screenOrientation="landscape" />
        <activity
            android:name=".TranDetailActivity"
            android:label="Sale Items"
            android:screenOrientation="landscape" />
        <activity android:name=".ExtraTranActivity" />
        <service android:name="common.BtService" />
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

</manifest>