<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bosictsolution.waiterone.BillActivity"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <customfont.BOSTextView android:id="@+id/tvBillTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table A1 - Order #"
            android:textSize="@dimen/regular_text_size"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView android:id="@+id/tvHeaderItemName"
                style="@style/styleBillListHeader"
                android:text="Item"
                android:layout_width="0dp"
                android:layout_weight="1"/>

            <TextView android:id="@+id/tvHeaderQuantity"
                style="@style/styleBillListHeader"
                android:text="Qty"
                android:gravity="right"
                android:layout_width="50dp"/>

            <TextView android:id="@+id/tvHeaderPrice"
                style="@style/styleBillListHeader"
                android:text="Price"
                android:gravity="right"
                android:layout_width="150dp"/>

            <TextView android:id="@+id/tvHeaderAmount"
                style="@style/styleBillListHeader"
                android:text="Amount"
                android:gravity="right"
                android:layout_width="200dp"/>

        </LinearLayout>

        <ListView android:id="@+id/lvBillItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/colorGray1"
            android:divider="@color/colorGray1"
            android:dividerHeight="10dp"
            tools:listitem="@layout/list_bill"></ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/colorGray1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp">

            <TableRow android:layout_gravity="center">
                <Switch android:id="@+id/swtChargesOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charges (OFF)"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="@dimen/small_text_size"
                    android:checked="true"/>
            </TableRow>

            <TableRow>
                <TextView android:id="@+id/tvDiscountPercent"
                    style="@style/styleBillPaymentLabel"
                    android:text="Dis (%)"/>

                <EditText android:id="@+id/etDiscountPercent"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/small_text_size"
                    android:padding="5dp"
                    android:inputType="number"
                    android:imeOptions="actionDone" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">
                <TextView android:id="@+id/tvDiscountAmount"
                    style="@style/styleBillPaymentLabel"
                    android:text="Dis Amt"/>

                <EditText android:id="@+id/etDiscountAmount"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/small_text_size"
                    android:padding="5dp"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"/>
            </TableRow>

            <TableRow android:layout_marginTop="5dp">
                <TextView style="@style/styleBillPaymentLabel"/>

                <Button android:id="@+id/btnDiscountCalculate"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/small_text_size"
                    android:text="OK" />

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

            <TextView android:id="@+id/tvLabelSubTotal"
                style="@style/styleBillPaymentLabel"
                android:text="Sub Total"/>

            <TextView android:id="@+id/tvAmountSubTotal"
                style="@style/styleBillPaymentValue"
                android:gravity="right"
                android:layout_marginRight="10dp"
                tools:text="5000"/>

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView android:id="@+id/tvLabelCharges"
                    style="@style/styleBillPaymentLabel"
                    android:text="Charges"/>

                <TextView android:id="@+id/tvAmountCharges"
                    style="@style/styleBillPaymentValue"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView android:id="@+id/tvLabelTax"
                    style="@style/styleBillPaymentLabel"
                    android:text="Tax"/>

                <TextView android:id="@+id/tvAmountTax"
                    style="@style/styleBillPaymentValue"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView android:id="@+id/tvLabelDiscount"
                    style="@style/styleBillPaymentLabel"
                    android:text="Discount"/>

                <TextView android:id="@+id/tvAmountDiscount"
                    style="@style/styleBillPaymentValue"
                    android:text="0"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView android:id="@+id/tvLabelGrandTotal"
                    style="@style/styleBillPaymentLabel"
                    android:text="Grand Total"
                    android:textSize="@dimen/regular_text_size"
                    android:textColor="@color/colorBlack" />

                <TextView android:id="@+id/tvAmountGrandTotal"
                    style="@style/styleBillPaymentLabel"
                    android:textSize="@dimen/regular_text_size"
                    android:textColor="@color/colorRed"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    tools:text="20000"/>

            </TableRow>
            <TableRow android:layout_marginTop="5dp">

                <TextView android:id="@+id/tvLabelPaidTotal"
                    style="@style/styleBillPaymentLabel"
                    android:text="Paid" />

                <EditText android:id="@+id/etAmountPaidTotal"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/small_text_size"
                    android:padding="5dp"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"/>

            </TableRow>
            <TableRow android:layout_marginTop="5dp">
                <TextView style="@style/styleBillPaymentLabel"/>

                <Button android:id="@+id/btnPaidCalculate"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/small_text_size"
                    android:text="OK"/>
            </TableRow>
            <TableRow android:layout_marginTop="5dp">

                <TextView android:id="@+id/tvLabelChangeTotal"
                    style="@style/styleBillPaymentLabel"
                    android:text="Change" />

                <TextView android:id="@+id/tvAmountChangeTotal"
                    style="@style/styleBillPaymentValue"
                    android:text="0"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>

            </TableRow>
        </TableLayout>

        </ScrollView>

        <Button android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSuccess"
            android:text="Pay"
            android:textSize="@dimen/regular_text_size"
            android:padding="10dp"
            android:background="@drawable/primary_button"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    </LinearLayout>
</LinearLayout>
