<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.bosictsolution.waiterone.UserRightActivity"
    android:orientation="vertical">

    <TextView android:id="@+id/tvDefineUserRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Define User Right"
        android:padding="10dp"
        android:textSize="@dimen/regular_text_size"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="left"/>

    <ListView android:id="@+id/lvUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"></ListView>

</LinearLayout>
