<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bosictsolution.waiterone.AdminActivity"
    android:padding="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/colorGray1">

        <TextView android:id="@+id/tvAllowFeature"
            style="@style/generalTitle"
            android:text="Check Allowed Features" />

        <ListView android:id="@+id/lvFeature"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/list_feature"></ListView>

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView style="@style/generalTitle"
                android:text="Other Setting" />

            <Button
                android:id="@+id/btnManageMenu"
                style="@style/styleAdminButton"
                android:drawableLeft="@drawable/ic_restaurant_menu_24"
                android:text="Manage Menu" />

            <Button
                android:id="@+id/btnChangePassword"
                style="@style/styleAdminButton"
                android:drawableLeft="@drawable/ic_key_24"
                android:text="Change Admin Password?" />

            <Button
                android:id="@+id/btnMultiPrinterSetting"
                style="@style/styleAdminButton"
                android:drawableLeft="@drawable/ic_print_24"
                android:text="Multi Printer Setting" />

            <Button
                android:id="@+id/btnItemSTypePrinterSetting"
                style="@style/styleAdminButton"
                android:drawableLeft="@drawable/ic_print_24"
                android:text="Item Type Printer Setting" />

            <Button
                android:id="@+id/btnRestoreData"
                style="@style/styleAdminButton"
                android:drawableLeft="@drawable/ic_restore_24"
                android:text="Restore Data" />

            <Button
                android:id="@+id/btnPrinterSetting"
                style="@style/styleAdminButton"
                android:drawableLeft="@drawable/ic_print_24"
                android:text="Printer Setting" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorGray1"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btnRefreshTakeAway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transparent_button"
                        android:src="@drawable/ic_refresh"
                        android:tint="@color/colorBlackLight" />

                    <TextView
                        style="@style/generalTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Take Away" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rdoGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rdoUseTakeAway"
                        style="@style/checkBox"
                        android:text="Use Take Away" />

                    <RadioButton
                        android:id="@+id/rdoUseBoth"
                        style="@style/checkBox"
                        android:text="Use both Normal and Take Away" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button android:id="@+id/btnDeveloperMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developer Mode"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <TextView android:id="@+id/tvCurrentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/regular_text_size"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>
