<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bosictsolution.waiterone.MainActivity"
    android:orientation="horizontal"
    android:paddingTop="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout android:id="@+id/layoutSale"
        style="@style/styleMainLayout">
        <ImageView style="@style/styleMainImageView"
            android:src="@drawable/ic_point_of_sale_36"/>
        <TextView android:id="@+id/tvSale"
            style="@style/styleMainTextView"
            android:text="@string/sale"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/layoutOpenOrder"
        style="@style/styleMainLayout"
        android:visibility="gone">
        <ImageView style="@style/styleMainImageView"
            android:src="@mipmap/openorder"/>
        <TextView android:id="@+id/tvOpenOrder"
            style="@style/styleMainTextView"
            android:text="@string/open_order"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/layoutReport"
        style="@style/styleMainLayout">
        <ImageView style="@style/styleMainImageView"
            android:src="@drawable/ic_report_36"/>
        <TextView android:id="@+id/tvReport"
            style="@style/styleMainTextView"
            android:text="@string/report"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/layoutSystem"
        style="@style/styleMainLayout">
        <ImageView style="@style/styleMainImageView"
            android:src="@drawable/ic_settings_applications_36"/>
        <TextView android:id="@+id/tvSystem"
            style="@style/styleMainTextView"
            android:text="@string/system"/>
    </LinearLayout>
</LinearLayout>
