<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bosictsolution.waiterone.ChangeTableActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occupied Table"
            android:textSize="@dimen/regular_text_size"
            android:textColor="@color/colorBlackLight"
            android:textStyle="bold"
            android:padding="5dp"/>

            <Spinner android:id="@+id/spOcpTableType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="5dp"></Spinner>

            <ImageButton android:id="@+id/btnOcpReload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_gray_5r"
                android:tint="@color/colorBlackLight"
                android:padding="5dp"/>

        </LinearLayout>

        <GridView android:id="@+id/gvOccupiedTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            tools:listitem="@layout/list_occupied_table"></GridView>

    </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray1"></View>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty Table"
            android:textSize="@dimen/regular_text_size"
            android:textColor="@color/colorBlackLight"
            android:textStyle="bold"
            android:padding="5dp"/>

            <Spinner android:id="@+id/spEmpTableType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="5dp"></Spinner>

            <ImageButton android:id="@+id/btnEmpReload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_gray_5r"
                android:tint="@color/colorBlackLight"
                android:padding="5dp"/>

            </LinearLayout>

        <GridView android:id="@+id/gvEmptyTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            tools:listitem="@layout/list_empty_table"/>

    </LinearLayout>

    </LinearLayout>
</LinearLayout>
