<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <TextView android:id="@+id/tvFromDate"
                style="@style/styleReportDateText"
                android:text="From Date" />

            <TextView android:id="@+id/tvToDate"
                style="@style/styleReportDateText"
                android:text="To Date" />

            <TextView android:id="@+id/tvToday"
                style="@style/styleReportTodayLabel"
                android:text="(Today)"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <TextView android:id="@+id/tvHeaderWaiterName"
                style="@style/styleReportWaiterPerformanceHeader"
                android:text="Waiter" />
            <TextView android:id="@+id/tvHeaderSaledTableCount"
                style="@style/styleReportWaiterPerformanceHeader"
                android:text="Sale Table Count" />
            <TextView android:id="@+id/tvHeaderSaledCustomerNumber"
                style="@style/styleReportWaiterPerformanceHeader"
                android:text="Sale Total Customer" />

        </LinearLayout>

        <ListView android:id="@+id/lvReportWaiterPerformance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:visibility="gone">

            <TextView android:id="@+id/tvHeaderWaiterName2"
                style="@style/styleReportWaiterPerformanceHeader"
                android:text="Waiter" />
            <TextView android:id="@+id/tvHeaderTableName"
                style="@style/styleReportWaiterPerformanceHeader"
                android:text="Table" />
            <TextView android:id="@+id/tvHeaderTableCount"
                style="@style/styleReportWaiterPerformanceHeader"
                android:text="Sale Count" />

        </LinearLayout>

        <ListView android:id="@+id/lvReportWaiterPerformance2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>

</ScrollView>
