<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorAccent"/>

        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@color/colorGray1">

            <customfont.BOSTextView android:id="@+id/tvWaiterName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="bold"
                tools:text="Waiter"/>

            <Button android:id="@+id/btnGetCustomerData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_edit_customerinfo"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/regular_text_size"
                android:background="@drawable/bg_gray_5r"
                android:textAllCaps="false"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <LinearLayout android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView android:id="@+id/tvLabelTable"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Table:"
                        android:textColor="@color/colorBlackLight"
                        android:textSize="@dimen/regular_text_size"
                        android:textStyle="bold" />

                    <customfont.BOSButton android:id="@+id/btnChooseTable"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:hint="Choose Table"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/regular_text_size"
                        android:textStyle="bold"
                        android:background="@drawable/bg_gray_5r"
                        android:padding="10dp"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView android:id="@+id/tvLabelDate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Date:"
                        android:textColor="@color/colorBlackLight"
                        android:textSize="@dimen/regular_text_size"
                        android:textStyle="bold" />

                    <Button android:id="@+id/btnDate"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/regular_text_size"
                        android:textStyle="bold"
                        android:background="@drawable/bg_gray_5r"
                        android:padding="10dp"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView android:id="@+id/tvLabelTime"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Time:"
                        android:textColor="@color/colorBlackLight"
                        android:textSize="@dimen/regular_text_size"
                        android:textStyle="bold" />

                    <Button android:id="@+id/btnTime"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:hint="Time"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/regular_text_size"
                        android:textStyle="bold"
                        android:background="@drawable/bg_gray_5r"
                        android:padding="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView android:id="@+id/tvLabelMan"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Man:"
                        android:textColor="@color/colorBlackLight"
                        android:textSize="@dimen/regular_text_size"
                        android:textStyle="bold"/>

                    <EditText android:id="@+id/etMan"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlackLight"
                        android:textStyle="bold"
                        android:textSize="@dimen/regular_text_size"
                        android:inputType="number"
                        android:background="@color/colorGray1"
                        android:padding="10dp"
                        android:imeOptions="actionNext"/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView android:id="@+id/tvLabelWomen"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Women:"
                        android:textColor="@color/colorBlackLight"
                        android:textSize="@dimen/regular_text_size"
                        android:textStyle="bold" />

                    <EditText android:id="@+id/etWomen"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlackLight"
                        android:textStyle="bold"
                        android:textSize="@dimen/regular_text_size"
                        android:inputType="number"
                        android:background="@color/colorGray1"
                        android:padding="10dp"
                        android:imeOptions="actionNext"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView android:id="@+id/tvLabelChild"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Child:"
                        android:textColor="@color/colorBlackLight"
                        android:textSize="@dimen/regular_text_size"
                        android:textStyle="bold" />

                    <EditText android:id="@+id/etChild"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlackLight"
                        android:textStyle="bold"
                        android:textSize="@dimen/regular_text_size"
                        android:inputType="number"
                        android:background="@color/colorGray1"
                        android:padding="10dp"
                        android:imeOptions="actionDone"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

                <Button android:id="@+id/btnConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONFIRM"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/regular_text_size"
                    android:background="@drawable/bg_primary_5r"
                    android:textStyle="bold"
                    android:padding="20dp"/>

            </LinearLayout>

    </LinearLayout>

</ScrollView>