<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorFirstPri">

        <customfont.ArialTextView android:id="@+id/tvFromDate"
            style="@style/styleReportDateText"
            android:text="From Date" />

        <customfont.ArialTextView android:id="@+id/tvToDate"
            style="@style/styleReportDateText"
            android:text="To Date" />

        <customfont.ArialTextView android:id="@+id/tvToday"
            style="@style/styleReportTodayLabel"
            android:text="(Today)"
            android:visibility="gone">
        </customfont.ArialTextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <customfont.ArialTextView android:id="@+id/tvNumberOFSaledTable"
            style="@style/styleSummaryItemTotal"
            android:text="Total Sale Table"/>
        <customfont.ArialTextView android:id="@+id/tvTotalCustomer"
            style="@style/styleSummaryItemTotal"
            android:text="Total Customer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout style="@style/styleReportTotalLayout"
            android:background="@color/colorSecondPri">
            <customfont.ArialTextView android:id="@+id/tvTotalLabelSubTotal"
                style="@style/styleReportTotalLabel"
                android:text="Sub Total: "/>
            <customfont.ArialTextView android:id="@+id/tvTotalSubTotal"
                style="@style/styleReportTotalTextView"/>
        </LinearLayout>
        <LinearLayout style="@style/styleReportTotalLayout"
            android:layout_marginLeft="10dp"
            android:background="@color/colorSecondPri">
            <customfont.ArialTextView android:id="@+id/tvTotalLabelTax"
                style="@style/styleReportTotalLabel"
                android:text="Tax: "/>
            <customfont.ArialTextView android:id="@+id/tvTotalTax"
                style="@style/styleReportTotalTextView" />
        </LinearLayout>
        <LinearLayout style="@style/styleReportTotalLayout"
            android:layout_marginLeft="10dp"
            android:background="@color/colorSecondPri">
            <customfont.ArialTextView android:id="@+id/tvTotalLabelCharges"
                style="@style/styleReportTotalLabel"
                android:text="Charges: "/>
            <customfont.ArialTextView android:id="@+id/tvTotalCharges"
                style="@style/styleReportTotalTextView" />
        </LinearLayout>
        <LinearLayout style="@style/styleReportTotalLayout"
            android:layout_marginLeft="10dp"
            android:background="@color/colorSecondPri">
            <customfont.ArialTextView android:id="@+id/tvTotalLabelDiscount"
                style="@style/styleReportTotalLabel"
                android:text="Discount: "/>
            <customfont.ArialTextView android:id="@+id/tvTotalDiscount"
                style="@style/styleReportTotalTextView" />
        </LinearLayout>
        <LinearLayout style="@style/styleReportTotalLayout"
            android:layout_marginLeft="10dp"
            android:background="@color/colorSecondPri">
            <customfont.ArialTextView android:id="@+id/tvTotalLabelGrandTotal"
                style="@style/styleReportTotalLabel"
                android:text="Grand Total: "/>
            <customfont.ArialTextView android:id="@+id/tvTotalGrandTotal"
                style="@style/styleReportTotalTextView" />
        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorReportListHeader"
                android:layout_marginTop="5dp">

                <customfont.ArialTextView android:id="@+id/tvHeaderDate"
                    style="@style/styleReportHeaderTextView"
                    android:text="Date" />
                <customfont.ArialTextView android:id="@+id/tvHeaderWaiter"
                    style="@style/styleReportHeaderTextView"
                    android:text="Waiter" />
                <customfont.ArialTextView android:id="@+id/tvHeaderTable"
                    style="@style/styleReportHeaderTextView"
                    android:text="Table" />
                <customfont.ArialTextView android:id="@+id/tvHeaderCustomerNumber"
                    style="@style/styleReportHeaderTextView"
                    android:text="Customer" />
                <customfont.ArialTextView android:id="@+id/tvHeaderSubTotal"
                    style="@style/styleReportHeaderTextView"
                    android:text="Sub Total" />
                <customfont.ArialTextView android:id="@+id/tvHeaderTax"
                    style="@style/styleReportHeaderTextView"
                    android:text="Tax" />
                <customfont.ArialTextView android:id="@+id/tvHeaderCharges"
                    style="@style/styleReportHeaderTextView"
                    android:text="Charges" />
                <customfont.ArialTextView android:id="@+id/tvHeaderDiscount"
                    style="@style/styleReportHeaderTextView"
                    android:text="Discount" />
                <customfont.ArialTextView android:id="@+id/tvHeaderGrandTotal"
                    style="@style/styleReportHeaderTextView"
                    android:text="Grand Total"/>

            </LinearLayout>

            <ListView android:id="@+id/lvReportDetailedSale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>