<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaleActivity"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent">
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ExpandableListView android:id="@+id/android:list"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">
            </ExpandableListView>

            <LinearLayout  android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray2"></LinearLayout>

            <!-- start list view items -->
            <LinearLayout android:id="@+id/layoutItem"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimary">

                <customfont.BOSTextView  android:id="@+id/tvSubMenuName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_submenu"
                    android:textColor="@color/colorGray1"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <ListView android:id="@+id/lvItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/colorGray2"
                    android:dividerHeight="1dp"
                    tools:listitem="@layout/list_item">
                </ListView>

            </LinearLayout>
        </LinearLayout>

        <!-- start order place -->
        <LinearLayout android:id="@+id/layoutOrderPlace"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button android:id="@+id/btnSendOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_sendorder"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/regular_text_size"
                    android:background="@drawable/green_button"
                    android:textAllCaps="false"/>

                <Button android:id="@+id/btnPrint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Print"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/regular_text_size"
                    android:background="@drawable/primary_button"
                    android:layout_marginLeft="1dp"
                    android:textAllCaps="false"/>

                <Button android:id="@+id/btnChooseTable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_choosetable"
                    android:background="@drawable/accent_button"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="@dimen/regular_text_size"
                    android:layout_marginLeft="1dp"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customfont.BOSTextView  android:id="@+id/tvWaiterName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/colorWhite"
                    tools:text="Waiter"/>

                <customfont.BOSTextView  android:id="@+id/tvTableName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginLeft="1dp"
                    android:background="@color/colorWhite"
                    tools:text="A1"/>

                <customfont.BOSTextView android:id="@+id/tvStartTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Set Time"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/gray_button"/>

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvOrder"
                tools:listitem="@layout/list_order"
                android:background="@color/colorGray1"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>