<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaleActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary" >

    <TextView android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/splash_app_label"
        android:textColor="@color/colorGray1"
        android:text="@string/app_name"
        android:layout_centerInParent="true"/>

    <ImageView android:id="@+id/imgComLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/companylogo"
        android:layout_centerInParent="true"
        android:layout_above="@+id/tvCompanyName" />

    <TextView android:id="@+id/tvCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/colorGray3"
        android:text="@string/label_company_name"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>