<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SaleActivity"
    android:background="@mipmap/background">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#CC333333">

        <LinearLayout android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left">
        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="30dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/login_layout_bg"
                    android:gravity="center">

                    <customfont.ArialTextView android:id="@+id/tvTitleLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/waiter_login"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/main_text_size"/>

                    <Spinner android:id="@+id/spUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/login_spinner_bg"
                        android:popupBackground="@color/colorPrimary"/>

                    <customfont.ArialEditText android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password_hiht"
                        android:textSize="@dimen/label_text_size_large"
                        android:singleLine="true"
                        android:layout_marginTop="15dp"
                        android:inputType="textPassword"
                        android:background="#CC33333F"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorGray"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:focusable="false"/>

                    <customfont.ArialButton android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btnLogin"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/blue_button"
                        android:typeface="monospace"
                        android:textSize="@dimen/button_text_size_large"
                        android:textStyle="bold"
                        style="?android:attr/buttonBarButtonStyle"
                        android:padding="10dp"
                        android:layout_marginTop="20dp">
                    </customfont.ArialButton>

                    <customfont.ArialButton android:id="@+id/btnExit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btnExit"
                        android:textColor="@color/colorFirstPri"
                        android:background="@drawable/exit_button"
                        android:typeface="monospace"
                        android:textSize="@dimen/button_text_size_small"
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:layout_marginTop="30dp" >
                    </customfont.ArialButton>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#33333F">

        <customfont.ArialTextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:layout_gravity="center|left"/>
    </LinearLayout>
</LinearLayout>

