<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewOrderActivity"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <customfont.BOSTextView android:id="@+id/tvTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/regular_text_size"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageButton android:id="@+id/btnItemDelete"
                    style="@style/styleSetupListImageDeleteButton"
                    android:visibility="invisible"/>

                <TextView android:id="@+id/tvHeaderItem"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/colorWhite"
                    android:text="@string/item"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"/>

                <TextView android:id="@+id/tvHeaderQuantity"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/colorWhite"
                    android:text="@string/quantity"
                    android:gravity="right"
                    android:textStyle="bold"/>

                <TextView android:id="@+id/tvHeaderAmount"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/colorWhite"
                    android:text="@string/amount"
                    android:gravity="right"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ListView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvViewOrder"
                android:background="@color/colorGray1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scrollbars="none"
                android:divider="@color/colorGray1"
                android:dividerHeight="1dp"
                tools:listitem="@layout/list_view_order"/>

            </LinearLayout>

            <TableLayout android:id="@+id/layoutAmount"
                android:layout_width="430dp"
                android:layout_height="wrap_content"
                android:background="@color/colorGray1"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:padding="15dp">

                <TableRow >
                    <TextView android:id="@+id/tvLabelSubTotal"
                        android:layout_width="200dp"
                        style="@style/styleViewOrderText"
                        android:text="@string/sub_total"/>
                    <TextView android:id="@+id/tvSubTotal"
                        android:layout_width="200dp"
                        style="@style/styleViewOrderText"/>
                </TableRow>

                <TableRow >
                    <TextView android:id="@+id/tvLabelCharges"
                        android:layout_width="200dp"
                        style="@style/styleViewOrderText"
                        android:text="@string/service_charges"/>
                    <TextView android:id="@+id/tvCharges"
                        android:layout_width="200dp"
                        style="@style/styleViewOrderText"/>
                </TableRow>

                <TableRow  >
                    <TextView android:id="@+id/tvLabelTax"
                        android:layout_width="200dp"
                        style="@style/styleViewOrderText"
                        android:text="@string/tax"/>
                    <TextView android:id="@+id/tvTax"
                        android:layout_width="200dp"
                        style="@style/styleViewOrderText"/>
                </TableRow>

                <TableRow  >
                    <TextView android:id="@+id/tvLabelGrandTotal"
                        android:layout_width="200dp"
                        style="@style/styleViewOrderText"
                        android:text="@string/grand_total"
                        android:textSize="@dimen/large_text_size"/>
                    <TextView android:id="@+id/tvGrandTotal"
                        android:layout_width="200dp"
                        style="@style/styleViewOrderText"
                        android:textSize="@dimen/large_text_size"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>