<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bosictsolution.waiterone.BillActivity"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorSecondPri">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <customfont.BOSTextView android:id="@+id/tvBillTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table A1 - Order #"
            android:textSize="@dimen/title_text_size_large"
            android:textColor="@color/colorFirstPri"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/colorFirstPri"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <customfont.ArialTextView android:id="@+id/tvHeaderItemName"
                style="@style/styleBillListHeader"
                android:text="Item"
                android:layout_width="0dp"
                android:layout_weight="1"/>

            <customfont.ArialTextView android:id="@+id/tvHeaderQuantity"
                style="@style/styleBillListHeader"
                android:text="Qty"
                android:gravity="right"
                android:layout_width="50dp"/>

            <customfont.ArialTextView android:id="@+id/tvHeaderPrice"
                style="@style/styleBillListHeader"
                android:text="Price"
                android:gravity="right"
                android:layout_width="150dp"/>

            <customfont.ArialTextView android:id="@+id/tvHeaderAmount"
                style="@style/styleBillListHeader"
                android:text="Amount"
                android:gravity="right"
                android:layout_width="200dp"/>

        </LinearLayout>

        <ListView android:id="@+id/lvBillItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/colorGray"
            android:divider="@color/colorGray"
            android:dividerHeight="10dp"></ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/colorGray"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp">

            <TableRow android:layout_gravity="center"
                android:padding="20dp">
                <Switch android:id="@+id/swtChargesOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charges (OFF)"
                    android:textColor="@color/colorFirstPri"
                    android:textSize="@dimen/label_text_size_small"
                    android:gravity="center"
                    android:checked="true"/>
            </TableRow>

            <TableRow>
                <customfont.ArialTextView android:id="@+id/tvDiscountPercent"
                    style="@style/styleBillPaymentLabel"
                    android:text="Dis (%)"/>

                <customfont.ArialEditText android:id="@+id/etDiscountPercent"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorDarkGray"
                    android:textColor="@color/colorFirstPri"
                    android:textSize="@dimen/textbox_text_size"
                    android:padding="5dp"
                    android:inputType="number"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow android:layout_marginTop="5dp">
                <customfont.ArialTextView android:id="@+id/tvDiscountAmount"
                    style="@style/styleBillPaymentLabel"
                    android:text="Dis Amt"/>

                <customfont.ArialEditText android:id="@+id/etDiscountAmount"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorDarkGray"
                    android:textColor="@color/colorFirstPri"
                    android:textSize="@dimen/textbox_text_size"
                    android:padding="5dp"
                    android:inputType="numberDecimal"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow android:layout_marginTop="5dp">
                <customfont.ArialTextView style="@style/styleBillPaymentLabel"/>

                <customfont.ArialButton android:id="@+id/btnDiscountCalculate"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorFirstPri"
                    android:textSize="@dimen/button_text_size_large"
                    android:text="OK"/>
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

            <customfont.ArialTextView android:id="@+id/tvLabelSubTotal"
                style="@style/styleBillPaymentLabel"
                android:text="Sub Total"/>

            <customfont.ArialTextView android:id="@+id/tvAmountSubTotal"
                style="@style/styleBillPaymentLabel"
                android:gravity="right"
                android:layout_marginRight="10dp"/>

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <customfont.ArialTextView android:id="@+id/tvLabelCharges"
                    style="@style/styleBillPaymentLabel"
                    android:text="Charges"/>

                <customfont.ArialTextView android:id="@+id/tvAmountCharges"
                    style="@style/styleBillPaymentLabel"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <customfont.ArialTextView android:id="@+id/tvLabelTax"
                    style="@style/styleBillPaymentLabel"
                    android:text="Tax"/>

                <customfont.ArialTextView android:id="@+id/tvAmountTax"
                    style="@style/styleBillPaymentLabel"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <customfont.ArialTextView android:id="@+id/tvLabelDiscount"
                    style="@style/styleBillPaymentLabel"
                    android:text="Discount"/>

                <customfont.ArialTextView android:id="@+id/tvAmountDiscount"
                    style="@style/styleBillPaymentLabel"
                    android:text="0"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <customfont.ArialTextView android:id="@+id/tvLabelGrandTotal"
                    style="@style/styleBillPaymentLabel"
                    android:text="Grand Total"
                    android:textSize="@dimen/grand_total_text_size"
                    android:textColor="@color/colorFirstPri"
                    android:textStyle="bold"/>

                <customfont.ArialTextView android:id="@+id/tvAmountGrandTotal"
                    style="@style/styleBillPaymentLabel"
                    android:textSize="@dimen/grand_total_text_size"
                    android:textColor="@color/colorFirstPri"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>

            </TableRow>
            <TableRow android:layout_marginTop="5dp">

                <customfont.ArialTextView android:id="@+id/tvLabelPaidTotal"
                    style="@style/styleBillPaymentLabel"
                    android:text="Paid" />

                <customfont.ArialEditText android:id="@+id/etAmountPaidTotal"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorDarkGray"
                    android:textColor="@color/colorFirstPri"
                    android:textSize="@dimen/textbox_text_size"
                    android:padding="5dp"
                    android:inputType="numberDecimal"
                    android:textStyle="bold"/>

            </TableRow>
            <TableRow android:layout_marginTop="5dp">
                <TextView style="@style/styleBillPaymentLabel"/>

                <customfont.ArialButton android:id="@+id/btnPaidCalculate"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorFirstPri"
                    android:textSize="@dimen/button_text_size_large"
                    android:text="OK"/>
            </TableRow>
            <TableRow android:layout_marginTop="5dp">

                <customfont.ArialTextView android:id="@+id/tvLabelChangeTotal"
                    style="@style/styleBillPaymentLabel"
                    android:text="Change" />

                <customfont.ArialTextView android:id="@+id/tvAmountChangeTotal"
                    style="@style/styleBillPaymentLabel"
                    android:text="0"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>

            </TableRow>
        </TableLayout>

        </ScrollView>

        <customfont.ArialButton android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Pay"
            android:textSize="@dimen/button_text_size_large"
            android:padding="10dp"
            android:background="@drawable/blue_button"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/pay"/>

    </LinearLayout>

    </LinearLayout>
</LinearLayout>
