<?xml version="1.0" encoding="utf-8"?>
<customfont.ArialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvActionBarText"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:textColor="@color/colorWhite"
    android:paddingLeft="10dp"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="@dimen/label_text_size_large"
    android:background="@color/colorTransparent"/>
