<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorFirstPri">

            <customfont.ArialTextView android:id="@+id/tvFromDate"
                style="@style/styleReportDateText"
                android:text="From Date" />

            <customfont.ArialTextView android:id="@+id/tvToDate"
                style="@style/styleReportDateText"
                android:text="To Date" />

            <customfont.ArialTextView android:id="@+id/tvToday"
                style="@style/styleReportTodayLabel"
                android:text="(Today)"
                android:visibility="gone">
            </customfont.ArialTextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorReportListHeader">

            <customfont.ArialTextView android:id="@+id/tvLabelDescription"
                style="@style/styleReportSaleAmountHeader"
                android:text="Description"
                android:layout_gravity="left"/>

            <customfont.ArialTextView android:id="@+id/tvLabelData"
                style="@style/styleReportSaleAmountHeader"
                android:text="Data"
                android:layout_gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <customfont.ArialTextView android:id="@+id/tvLabelSubTotal"
                    style="@style/styleReportSaleAmountList"
                    android:text="Subtotal"
                    android:background="@color/colorWhite"/>

                <customfont.ArialTextView android:id="@+id/tvLabelGrandTotal"
                    style="@style/styleReportSaleAmountList"
                    android:text="Grand Total"
                    android:background="@color/colorGray"/>

                <customfont.ArialTextView android:id="@+id/tvLabelTax"
                    style="@style/styleReportSaleAmountList"
                    android:text="Tax"
                    android:background="@color/colorWhite"/>

                <customfont.ArialTextView android:id="@+id/tvLabelCharges"
                    style="@style/styleReportSaleAmountList"
                    android:text="Charges"
                    android:background="@color/colorGray"/>

                <customfont.ArialTextView android:id="@+id/tvLabelDiscount"
                    style="@style/styleReportSaleAmountList"
                    android:text="Discount"
                    android:background="@color/colorWhite"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <customfont.ArialTextView android:id="@+id/tvSubTotal"
                    style="@style/styleReportSaleAmountList"
                    android:background="@color/colorWhite"/>

                <customfont.ArialTextView android:id="@+id/tvGrandTotal"
                    style="@style/styleReportSaleAmountList"
                    android:background="@color/colorGray"/>

                <customfont.ArialTextView android:id="@+id/tvTax"
                    style="@style/styleReportSaleAmountList"
                    android:background="@color/colorWhite"/>

                <customfont.ArialTextView android:id="@+id/tvCharges"
                    style="@style/styleReportSaleAmountList"
                    android:background="@color/colorGray"/>

                <customfont.ArialTextView android:id="@+id/tvDiscount"
                    style="@style/styleReportSaleAmountList"
                    android:background="@color/colorWhite"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>