<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <RelativeLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView android:id="@+id/tvLabelChoosePrinter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:padding="5dp"
            android:text="Choose Printer"
            android:textSize="@dimen/large_text_size" />

    </RelativeLayout>

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary">
    </LinearLayout>

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <ListView android:id="@+id/lvPrinter"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"></ListView>

        <Button android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button"
            android:text="OK"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/regular_text_size"
            android:padding="10dp"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>
