<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <customfont.BOSTextView  android:id="@+id/tvConfirmMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/regular_text_size"
        android:textColor="@color/colorBlackLight"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Are you sure?"/>

    <LinearLayout style="@style/dialogBottom">

        <Button android:id="@+id/btnCancel"
            style="@style/styleSetupDialogCloseButton"
            android:text="@string/cancel"/>

        <Button android:id="@+id/btnOK"
            style="@style/styleSetupDialogSaveButton"
            android:text="@string/ok"/>

    </LinearLayout>

</LinearLayout>