<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorWhite">

    <customfont.ArialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/label_text_size_small"
        android:padding="10dp"
        android:text="Filter Date"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <customfont.ArialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/label_text_size_small"
                android:padding="10dp"
                android:text="From:"/>

            <customfont.ArialButton android:id="@+id/btnFromDate"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="From Date"
                android:background="@drawable/gray_button"
                android:textColor="@color/colorFirstPri"
                android:textSize="@dimen/button_text_size_large"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <customfont.ArialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/label_text_size_small"
                android:padding="10dp"
                android:text="To:"/>

            <customfont.ArialButton android:id="@+id/btnToDate"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="To Date"
                android:background="@drawable/gray_button"
                android:textColor="@color/colorFirstPri"
                android:textSize="@dimen/button_text_size_large"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="right">

        <customfont.ArialButton android:id="@+id/btnExportAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFirstPri"
            android:textSize="@dimen/button_text_size_large"
            android:text="Export (All)"
            style="?android:attr/buttonBarButtonStyle"
            android:padding="10dp"
            android:textStyle="bold"
            android:background="@drawable/transparent_button"/>

        <customfont.ArialButton android:id="@+id/btnExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFirstPri"
            android:textSize="@dimen/button_text_size_large"
            android:text="Export"
            android:layout_marginLeft="10dp"
            style="?android:attr/buttonBarButtonStyle"
            android:padding="10dp"
            android:textStyle="bold"
            android:background="@drawable/transparent_button"/>
    </LinearLayout>
</LinearLayout>