<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/regular_text_size"
        android:padding="10dp"
        android:text="Filter Date"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/regular_text_size"
                android:padding="10dp"
                android:text="From:"/>

            <Button android:id="@+id/btnFromDate"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="From Date"
                android:background="@drawable/gray_button"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/regular_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/regular_text_size"
                android:padding="10dp"
                android:text="To:"/>

            <Button android:id="@+id/btnToDate"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="To Date"
                android:background="@drawable/gray_button"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/regular_text_size"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout style="@style/dialogBottom">

        <Button android:id="@+id/btnExportAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/regular_text_size"
            android:text="Export All"
            android:padding="10dp"
            android:textStyle="bold"
            android:background="@drawable/transparent_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <Button android:id="@+id/btnExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/regular_text_size"
            android:text="Export"
            android:layout_marginLeft="10dp"
            style="?android:attr/buttonBarButtonStyle"
            android:padding="10dp"
            android:textStyle="bold"
            android:background="@drawable/transparent_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>