<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/button_bottom_border">

        <TextView android:id="@+id/tvMenu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/regular_text_size"
            android:textColor="@color/colorBlackLight"
            android:textStyle="bold"
            tools:text="Drink > Bubble Tea"/>

            <ImageButton android:id="@+id/btnClose"
                style="@style/dialogClose"/>

    </LinearLayout>

    <GridView android:id="@+id/gvItemImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:columnWidth="150dp"
        android:layout_marginTop="3dp"
        android:stretchMode="spacingWidthUniform"
        tools:listitem="@layout/list_item_image"/>

</LinearLayout>