<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <EditText  android:id="@+id/etPrinterIP"
        style="@style/fullEditText"
        android:hint="Printer IP Address"
        android:imeOptions="actionNext"/>

    <EditText  android:id="@+id/etPortNumber"
        style="@style/fullEditText"
        android:hint="Port Number"
        android:layout_marginTop="10dp"
        android:imeOptions="actionDone"/>

    <LinearLayout style="@style/dialogBottom">

        <Button android:id="@+id/btnCancel"
            style="@style/styleSetupDialogCloseButton"
            android:text="@string/cancel"/>

        <Button android:id="@+id/btnOK"
            style="@style/styleSetupDialogSaveButton"
            android:text="@string/ok"/>

    </LinearLayout>

</LinearLayout>