<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageButton android:id="@+id/btnClose"
        style="@style/dialogClose"/>

    <Spinner android:id="@+id/spItemSType"
        style="@style/styleSetupDialogSpinner"
        android:layout_marginTop="10dp"></Spinner>

    <Spinner android:id="@+id/spPrinter"
        style="@style/styleSetupDialogSpinner"
        android:layout_marginTop="10dp"></Spinner>

    <LinearLayout style="@style/dialogBottom">

        <Button android:id="@+id/btnCancel"
            style="@style/styleSetupDialogCloseButton"
            android:text="@string/cancel"/>

        <Button android:id="@+id/btnSave"
            style="@style/styleSetupDialogSaveButton"/>

    </LinearLayout>

    <ListView android:id="@+id/lvSTypePrinterList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"></ListView>

</LinearLayout>