<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <customfont.BOSEditText  android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="User Name"
        android:background="@color/colorGray"
        android:textSize="@dimen/textbox_text_size"
        android:textColorHint="@color/colorHint"/>

    <customfont.ArialEditText  android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Password"
        android:background="@color/colorGray"
        android:textSize="@dimen/textbox_text_size"
        android:textColorHint="@color/colorHint"/>

    <customfont.ArialTextView android:id="@+id/tvLabelAllowRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Allow Module"
        android:textSize="@dimen/title_text_size_small"
        android:textStyle="bold"
        android:textColor="@color/colorFirstPri"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <ListView android:id="@+id/lvModule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <customfont.ArialButton android:id="@+id/btnSave"
            style="@style/styleSetupDialogSaveButton"/>

        <customfont.ArialButton android:id="@+id/btnClose"
            style="@style/styleSetupDialogCloseButton"/>

    </LinearLayout>
</LinearLayout>