<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageButton android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cancel2"
        android:background="@drawable/transparent_button"
        android:padding="5dp"
        android:layout_gravity="right"/>

    <Spinner android:id="@+id/spItemSType"
        style="@style/styleSetupDialogSpinner"
        android:layout_marginTop="10dp"></Spinner>

    <Spinner android:id="@+id/spPrinter"
        style="@style/styleSetupDialogSpinner"
        android:layout_marginTop="10dp"></Spinner>

    <!--<customfont.ArialEditText android:id="@+id/etPrinterIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Printer IP Address"
        android:padding="10dp"
        android:textSize="@dimen/textbox_text_size"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorGray"
        android:textColorHint="@color/colorHint"/>-->

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <customfont.ArialButton android:id="@+id/btnCancel"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_button"
            android:text="CANCEL"
            android:textColor="@color/colorFirstPri"
            android:textStyle="bold"
            android:textSize="@dimen/button_text_size_large"
            android:padding="10dp"/>

        <customfont.ArialButton android:id="@+id/btnSave"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:text="SAVE"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/button_text_size_large"
            android:padding="10dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <ListView android:id="@+id/lvSTypePrinterList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"></ListView>

</LinearLayout>