<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray1">

        <TextView android:id="@+id/tvLabelEditNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/regular_text_size"
            android:textColor="@color/colorPrimary"
            android:text="Edit Number?"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText android:id="@+id/etNumber"
            style="@style/fullEditText"
            android:text="10"
            android:inputType="number"
            android:imeOptions="actionDone"/>

        <TextView android:id="@+id/tvLabelRankingType"
            style="@style/dialogSubTitle"
            android:text="Ranking Type"
            android:paddingLeft="10dp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <Spinner android:id="@+id/spRankingType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray1"
            android:popupBackground="@color/colorGray2"
            android:layout_margin="10dp"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

    <LinearLayout style="@style/dialogBottom">

        <Button android:id="@+id/btnOk"
            style="@style/styleSetupDialogSaveButton"
            android:text="@string/ok"
            android:layout_gravity="right"/>

    </LinearLayout>

</LinearLayout>