<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <customfont.BOSTextView
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_double_arrow_right_24"
        android:drawablePadding="5dp"
        android:textSize="@dimen/regular_text_size"
        android:drawableTint="@color/colorGray1"
        tools:text="Sub Menu"
        tools:textColor="@color/colorBlack"/>
</LinearLayout>