<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <customfont.ArialTextView android:id="@+id/tvListReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/label_text_size_large"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:drawableLeft="@mipmap/right_arrow"
        android:drawablePadding="10dp"/>
</LinearLayout>

