<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

        <customfont.BOSTextView android:id="@+id/tvListTime"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorPrimary"
            />
        <customfont.BOSTextView android:id="@+id/tvListTotalTransaction"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorPrimary"
            />
        <customfont.BOSTextView android:id="@+id/tvListTotalItem"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorPrimary"
           />
        <customfont.BOSTextView android:id="@+id/tvListTotalAmount"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorPrimary"
           />
        <customfont.BOSTextView android:id="@+id/tvListTotalCustomer"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorPrimary"
            />


</LinearLayout>
