<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox android:id="@+id/chkSubMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <customfont.BOSTextView
        android:id="@+id/tvSubMenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/regular_text_size"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:padding="10dp">
    </customfont.BOSTextView>
</LinearLayout>