<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="0dp"
    android:background="@drawable/login_layout_bg">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivItemImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_default_image" />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:layout_below="@+id/ivItemImage"
        android:layout_marginTop="-5dp"
        android:textSize="@dimen/small_text_size"
        android:paddingLeft="5dp"
        android:textColor="@color/colorBlackLight"/>

    <TextView android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/regular_text_size"
        tools:text="1000"
        android:layout_below="@+id/tvItemName"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"/>

</RelativeLayout>

    <Button android:id="@+id/btnOrder"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="@string/add"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:layout_gravity="right|top"
        android:background="@drawable/bg_accent_5r"
        android:layout_margin="2dp" />

</FrameLayout>





