<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <customfont.BOSTextView android:id="@+id/tvBookingTable"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="@drawable/booking_table_bg"
        android:gravity="center"/>
</LinearLayout>

