<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:paddingTop="5dp"
        android:gravity="center|left">

        <ImageView android:id="@+id/ivItemImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            tools:visibility="visible"
            tools:src="@drawable/ic_add_photo"
            tools:tint="@color/colorPrimary"/>

        <customfont.BOSTextView android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text_size"
            android:typeface="monospace"
            android:textColor="@color/colorBlackLight"
            android:textStyle="bold"
            tools:text="Item Name"
            android:background="@color/colorSuccess"
            android:padding="5dp"/>

        <customfont.BOSTextView android:id="@+id/tvItemSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/colorBlackLight"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            tools:text="Item Sub"
            android:background="@color/colorGray2"
            android:padding="5dp"/>

        <customfont.BOSTextView android:id="@+id/tvTaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            tools:text="Taste"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <Button android:id="@+id/btnPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="0"
            android:textSize="@dimen/small_text_size" />

        <TextView android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/colorBlackLight"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="10:00 am"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout android:id="@+id/layoutQtyTaste"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|left">

            <ImageButton android:id="@+id/imgbtnMinus"
                style="@style/imageButtonRemove" />

            <EditText android:id="@+id/etQuantity"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/regular_text_size"
                android:text="@string/qty_default_text"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:focusable="false"
                android:textStyle="bold"
                android:inputType="number"/>

            <ImageButton android:id="@+id/imgbtnPlus"
                style="@style/imageButtonAdd"/>

            <ImageButton android:id="@+id/imgbtnCalculator"
                style="@style/imageButtonNumber"
                android:layout_marginLeft="50dp"/>

            <ImageButton android:id="@+id/imgbtnTaste"
                style="@style/imageButtonTaste"
                android:layout_marginLeft="50dp" />
        </LinearLayout>

        <ImageButton android:id="@+id/imgbtnCancel"
            style="@style/styleSetupListImageDeleteButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>