<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorGray"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <ImageButton android:id="@+id/btnItemDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/delete"
        android:background="@drawable/transparent_button" />
    <customfont.BOSTextView android:id="@+id/tvItemDescription"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_text_size"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"/>
    <customfont.BOSTextView android:id="@+id/tvItemQuantity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_text_size"
        android:textColor="@color/colorPrimary"
        android:gravity="right"
        android:textStyle="bold" />
    <customfont.BOSTextView android:id="@+id/tvItemAmount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_text_size"
        android:textColor="@color/colorPrimary"
        android:gravity="right"
        android:textStyle="bold"
        />
</LinearLayout>