<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/styleSetupListLayout">

    <customfont.BOSTextView android:id="@+id/tvName"
        style="@style/styleSetupListTextView"/>

    <Button android:id="@+id/btnDefine"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/gray_button"
        android:text="DEFINE"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

</LinearLayout>