<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <customfont.BOSTextView android:id="@+id/tvListBestWaiter"
        style="@style/styleReportBestWaiterList" />
    <customfont.BOSTextView android:id="@+id/tvListSaledTableCount"
        style="@style/styleReportBestWaiterList" />
    <customfont.BOSTextView android:id="@+id/tvListSaledCustomerNumber"
        style="@style/styleReportBestWaiterList" />

</LinearLayout>
