<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp">

    <customfont.BOSTextView
        android:id="@+id/tvListItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/label_text_size_large"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>

    <customfont.BOSTextView
        android:id="@+id/tvListItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/label_text_size_small"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>
</LinearLayout>



