<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <customfont.BOSTextView android:id="@+id/tvListSubMenu"
        style="@style/styleReportListTextViewRatioNoGroup"
        android:textColor="@color/colorPrimary" />
    <customfont.BOSTextView android:id="@+id/tvListMainMenu"
        style="@style/styleReportListTextViewRatioNoGroup"
        android:textColor="@color/colorPrimary"/>
    <customfont.BOSTextView android:id="@+id/tvListQty"
        style="@style/styleReportListTextViewRatioNoGroup"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>
