<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <customfont.BOSTextView android:id="@+id/tvOccupiedTable"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="@dimen/label_text_size_large"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="@drawable/occupied_table_bg"
        android:gravity="center"/>
</LinearLayout>

