<?xml version="1.0" encoding="utf-8"?>
<customfont.BOSTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvListRowItem"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textSize="@dimen/large_text_size"
    android:textColor="@color/colorWhite"
    android:gravity="left|center_vertical"
    android:paddingLeft="10dip"
    android:textStyle="bold"/>
