<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <EditText  android:id="@+id/etFeatureName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:background="@color/colorGray"
        android:hint="New Feature"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

        <Button android:id="@+id/btnOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/blue_button"
            android:text="OK"
            android:textColor="#ffffff"
            android:textStyle="bold"
            style="?android:attr/buttonBarButtonStyle"
            android:textSize="17sp"
            android:padding="10dp"
            android:layout_marginTop="20dp"/>

</LinearLayout>