<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranDetailActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <customfont.BOSTextView android:id="@+id/tvVouNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/label_text_size_large"
        android:textColor="@color/colorFirstPri"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:padding="10dp">

        <customfont.ArialTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textColor="@color/colorFirstPri"
            android:textSize="@dimen/list_header_text_size"
            android:textStyle="bold"/>

        <customfont.ArialTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:textColor="@color/colorFirstPri"
            android:textSize="@dimen/list_header_text_size"
            android:textStyle="bold"
            android:gravity="center|right"/>

        <customfont.ArialTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="@color/colorFirstPri"
            android:textSize="@dimen/list_header_text_size"
            android:textStyle="bold"
            android:gravity="center|right"/>

        <customfont.ArialTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="@color/colorFirstPri"
            android:textSize="@dimen/list_header_text_size"
            android:textStyle="bold"
            android:layout_marginRight="70dp"
            android:gravity="center|right"/>

    </LinearLayout>

    <ListView android:id="@+id/lvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>