<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <customfont.ArialEditText android:id="@+id/etVoucherNo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Voucher No."
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textbox_text_size"/>

            <customfont.ArialButton android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="@color/colorFirstPri"
                android:textAllCaps="false"
                android:background="@drawable/gray_button"
                android:textSize="@dimen/button_text_size_large"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right">
                <ImageButton android:id="@+id/btnRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/refresh2"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <Spinner android:id="@+id/spTableType"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/colorGray"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <Spinner android:id="@+id/spWaiter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/colorGray"></Spinner>

            <Spinner android:id="@+id/spTable"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/colorGray"></Spinner>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:padding="10dp">

        <customfont.ArialTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Voucher No."
            android:textColor="@color/colorFirstPri"
            android:textSize="@dimen/list_header_text_size"
            android:textStyle="bold"/>

        <customfont.ArialTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/colorFirstPri"
            android:textSize="@dimen/list_header_text_size"
            android:textStyle="bold"/>

        <customfont.ArialTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Waiter"
            android:textColor="@color/colorFirstPri"
            android:textSize="@dimen/list_header_text_size"
            android:textStyle="bold"/>

        <customfont.ArialTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Table"
            android:textColor="@color/colorFirstPri"
            android:textSize="@dimen/list_header_text_size"
            android:textStyle="bold"
            android:layout_marginRight="150dp"/>

    </LinearLayout>

    <ListView android:id="@+id/lvSaleData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>