<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemSubActivity"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFirstPri"
        android:padding="10dp">

        <TextView android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Group Name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/label_text_size_small" />

        <TextView android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Sub Title"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/label_text_size_small" />

        <TextView android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Check Type"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/label_text_size_small" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.RecyclerView android:id="@+id/rvItemSubGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        tools:listitem="@layout/list_add_item_sub"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:padding="10dp">

        <Button android:id="@+id/btnCancel"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/button_text_size_large"
            android:background="@drawable/gray_button"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:textAllCaps="false"/>

        <Button android:id="@+id/btnOk"
            android:text="OK"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/button_text_size_large"
            android:background="@drawable/blue_button"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>