<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bosictsolution.waiterone.OpenOrderActivity"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@color/colorGray">

    <TextView android:id="@+id/tvWaiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Waiter"
        android:textSize="16sp"
        android:padding="5dp"/>

    <ListView android:id="@+id/lvMainList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
