<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <customfont.ArialTextView android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Data Setup"
        android:textSize="@dimen/label_text_size_large"
        android:textColor="@color/colorWhite"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"/>

    <Switch android:id="@+id/switchBOSKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="BOS Myanmar Keyboard"
        android:textColor="@color/colorFirstPri"
        android:textSize="@dimen/label_text_size_small"
        android:gravity="center"
        android:layout_toLeftOf="@+id/btnRefresh"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageButton android:id="@+id/btnRefresh"
        android:src="@mipmap/refresh"
        style="@style/styleMainActionBarButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>