<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bosictsolution.waiterone.SetupActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <customfont.ArialButton android:id="@+id/btnWaiterModule"
                    android:text="User"
                    style="@style/styleSetupModuleButton"/>
                <customfont.ArialButton android:id="@+id/btnTableTypeModule"
                    android:text="Table Type"
                    style="@style/styleSetupModuleButton"/>
                <customfont.ArialButton android:id="@+id/btnTableModule"
                    android:text="Table"
                    style="@style/styleSetupModuleButton"/>
                <customfont.ArialButton android:id="@+id/btnMainMenuModule"
                    android:text="Main Menu"
                    style="@style/styleSetupModuleButton"/>
                <customfont.ArialButton android:id="@+id/btnSubMenuModule"
                    android:text="Sub Menu"
                    style="@style/styleSetupModuleButton"/>
                <customfont.ArialButton android:id="@+id/btnSTypeModule"
                    android:text="Item SType"
                    style="@style/styleSetupModuleButton"/>
                <customfont.ArialButton android:id="@+id/btnItemSubGroupModule"
                    android:text="Item Sub Group"
                    style="@style/styleSetupModuleButton"/>
                <customfont.ArialButton android:id="@+id/btnItemSubModule"
                    android:text="Item Sub"
                    style="@style/styleSetupModuleButton"/>
                <customfont.ArialButton android:id="@+id/btnItemModule"
                    android:text="Item"
                    style="@style/styleSetupModuleButton"/>
                <customfont.ArialButton android:id="@+id/btnTasteModule"
                    android:text="Taste"
                    style="@style/styleSetupModuleButton"/>
                <customfont.ArialButton android:id="@+id/btnCompanyModule"
                    android:text="Company"
                    style="@style/styleSetupModuleButton"/>
                <customfont.ArialButton android:id="@+id/btnSystemSettingModule"
                    android:text="System Setting"
                    style="@style/styleSetupModuleButton"/>
                <customfont.ArialButton android:id="@+id/btnVoucherSettingModule"
                    android:text="Voucher Setting"
                    style="@style/styleSetupModuleButton"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:background="@color/colorGray"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/layoutSetupWaiter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <customfont.BOSEditText android:id="@+id/etSearchWaiterName"
               style="@style/styleSetupSearchEditText"
                android:hint="User Name"/>

            <customfont.ArialButton android:id="@+id/btnSearchWaiter"
                style="@style/styleSetupSearchButton"/>

            <customfont.ArialButton android:id="@+id/btnNewAddWaiter"
               style="@style/styleSetupAddButton"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/layoutSetupTableType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <customfont.BOSEditText android:id="@+id/etSearchTableType"
                style="@style/styleSetupSearchEditText"
                android:hint="Table Type" />

            <customfont.ArialButton android:id="@+id/btnSearchTableType"
                style="@style/styleSetupSearchButton"/>

            <customfont.ArialButton android:id="@+id/btnAddNewTableType"
                style="@style/styleSetupAddButton"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/layoutSetupTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <Spinner android:id="@+id/spSearchTableType"
                style="@style/styleSetupSearchSpinner"></Spinner>

            <customfont.BOSEditText android:id="@+id/etSearchTable"
                style="@style/styleSetupSearchEditText"
                android:hint="Table"
                android:layout_marginLeft="10dp"/>

            <customfont.ArialButton android:id="@+id/btnSearchTable"
                style="@style/styleSetupSearchButton"/>

            <customfont.ArialButton android:id="@+id/btnAddNewTable"
                style="@style/styleSetupAddButton"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/layoutSetupTaste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <customfont.BOSEditText android:id="@+id/etSearchTaste"
                style="@style/styleSetupSearchEditText"
                android:hint="Taste"/>

            <customfont.ArialButton android:id="@+id/btnSearchTaste"
                style="@style/styleSetupSearchButton"/>

            <customfont.ArialButton android:id="@+id/btnAddNewTaste"
                style="@style/styleSetupAddButton"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/layoutSetupSType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <customfont.BOSEditText android:id="@+id/etSearchSType"
                style="@style/styleSetupSearchEditText"
                android:hint="SType"/>

            <customfont.ArialButton android:id="@+id/btnSearchSType"
                style="@style/styleSetupSearchButton"/>

            <customfont.ArialButton android:id="@+id/btnAddNewSType"
                style="@style/styleSetupAddButton"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/layoutSetupMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <customfont.BOSEditText android:id="@+id/etSearchMainMenu"
                style="@style/styleSetupSearchEditText"
                android:hint="Main Menu"/>

            <customfont.ArialButton android:id="@+id/btnSearchMainMenu"
                style="@style/styleSetupSearchButton"/>

            <customfont.ArialButton android:id="@+id/btnAddNewMainMenu"
                style="@style/styleSetupAddButton"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/layoutSetupSubMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Spinner android:id="@+id/spSearchMainMenu"
                style="@style/styleSetupSearchSpinner"></Spinner>

            <customfont.BOSEditText android:id="@+id/etSearchSubMenu"
                style="@style/styleSetupSearchEditText"
                android:hint="Sub Menu"
                android:layout_marginLeft="10dp"/>

                <customfont.ArialButton android:id="@+id/btnSearchSubMenu"
                    style="@style/styleSetupSearchButton"/>

                <customfont.ArialButton android:id="@+id/btnAddNewSubMenu"
                    style="@style/styleSetupAddButton"/>

                </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingRight="50dp"
            android:background="@color/colorDarkGray"
            android:gravity="center">

            <customfont.ArialTextView android:id="@+id/tvHeaderSubMenu"
                style="@style/styleSetupHeaderTextView"
                android:text="Name"/>

            <customfont.ArialTextView android:id="@+id/tvHeaderMainMenuName"
                style="@style/styleSetupHeaderTextView"
                android:text="Main Menu"/>

            <customfont.ArialTextView android:id="@+id/tvHeaderSortCode"
                style="@style/styleSetupHeaderTextView"
                android:text="Sort Code"/>

            <ImageButton style="@style/styleSetupListImageEditButton"
                android:visibility="invisible"/>

            <ImageButton style="@style/styleSetupListImageDeleteButton"
                android:visibility="invisible"/>

        </LinearLayout>

        </LinearLayout>

        <LinearLayout android:id="@+id/layoutSetupItemSubGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <customfont.ArialButton android:id="@+id/btnAddNewItemSubGroup"
                style="@style/styleSetupAddButton"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/layoutSetupItemSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <customfont.ArialButton android:id="@+id/btnAddNewItemSub"
                style="@style/styleSetupAddButton"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/layoutSetupItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner android:id="@+id/spSearchMainMenuForItem"
                   style="@style/styleSetupSearchSpinner"></Spinner>

            <Spinner android:id="@+id/spSearchSubMenu"
                style="@style/styleSetupSearchSpinner"
                android:layout_marginLeft="10dp"></Spinner>

                <customfont.ArialButton android:id="@+id/btnAddNewItem"
                    style="@style/styleSetupAddButton"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <customfont.BOSEditText android:id="@+id/etSearchItemID"
                    style="@style/styleSetupSearchEditText"
                    android:hint="ItemID"/>

            <customfont.BOSEditText android:id="@+id/etSearchItemName"
                style="@style/styleSetupSearchEditText"
                android:hint="Item Name"
                android:layout_marginLeft="10dp"/>

                <customfont.ArialButton android:id="@+id/btnSearchItem"
                    style="@style/styleSetupSearchButton"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="50dp"
                android:background="@color/colorDarkGray"
                android:gravity="center">

                <customfont.ArialTextView android:id="@+id/tvHeaderItemID"
                    style="@style/styleSetupHeaderTextView"
                    android:text="ItemID"
                    android:layout_marginLeft="25dp"/>

                <customfont.ArialTextView android:id="@+id/tvHeaderItemName"
                    style="@style/styleSetupHeaderTextView"
                    android:text="Name"/>

                <customfont.ArialTextView android:id="@+id/tvHeaderSubMenuName"
                    style="@style/styleSetupHeaderTextView"
                    android:text="Sub Menu"/>

                <customfont.ArialTextView android:id="@+id/tvHeaderPrice"
                    style="@style/styleSetupHeaderTextView"
                    android:text="Price"/>

                <customfont.ArialTextView android:id="@+id/tvHeaderOutOfOrder"
                    style="@style/styleSetupHeaderTextView"
                    android:text="Order Out" />

                <ImageButton style="@style/styleSetupListImageEditButton"
                    android:visibility="invisible"/>

                <ImageButton style="@style/styleSetupListImageDeleteButton"
                    android:visibility="invisible"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:id="@+id/layoutSetupCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <customfont.BOSEditText android:id="@+id/etSearchCompany"
                style="@style/styleSetupSearchEditText"
                android:hint="Company"/>

            <customfont.ArialButton android:id="@+id/btnSearchCompany"
                style="@style/styleSetupSearchButton"/>

            <customfont.ArialButton android:id="@+id/btnAddNewCompany"
                style="@style/styleSetupAddButton"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/layoutSetupSystemSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

           <TableLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TableRow android:padding="10dp">
                   <customfont.ArialTextView android:id="@+id/tvShopName"
                      style="@style/styleSetupTextView"
                       android:text="Shop Name"/>
                   <customfont.BOSEditText android:id="@+id/etShopName"
                       style="@style/styleSetupEditText"/>
               </TableRow>
               <TableRow android:padding="10dp">
                   <customfont.ArialTextView android:id="@+id/tvCompany"
                       style="@style/styleSetupTextView"
                       android:text="Company"/>
                   <Spinner  android:id="@+id/spCompany"
                       style="@style/styleSetupDialogSpinner"/>
               </TableRow>
               <TableRow android:padding="10dp">
                   <customfont.ArialTextView android:id="@+id/tvCharges"
                       style="@style/styleSetupTextView"
                       android:text="Charges"/>
                   <customfont.ArialEditText android:id="@+id/etCharges"
                       style="@style/styleSetupEditText"
                       android:inputType="number"
                       android:text="0"/>
               </TableRow>
               <TableRow android:padding="10dp">
                   <customfont.ArialTextView android:id="@+id/tvTax"
                       style="@style/styleSetupTextView"
                       android:text="Tax"/>
                   <customfont.ArialEditText android:id="@+id/etTax"
                       style="@style/styleSetupEditText"
                       android:inputType="number"
                       android:text="0"/>
               </TableRow>
               <TableRow android:padding="10dp">
                   <TextView/>
                   <customfont.ArialButton android:id="@+id/btnAddSystemSetting"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:background="@drawable/blue_button"
                       android:textColor="@color/colorWhite"
                       android:textSize="@dimen/button_text_size_large"
                       android:text="SAVE" />
               </TableRow>

           </TableLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/layoutSetupVoucherSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow android:padding="10dp">
                    <customfont.ArialTextView android:id="@+id/tvLogo"
                        style="@style/styleSetupTextView"
                        android:text="Logo" />
                    <ImageButton android:id="@+id/btnShopLogo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/shoplogo"
                        android:layout_gravity="center"/>
                    <ImageButton android:id="@+id/btnCancelLogo"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@mipmap/cancel2"
                        android:background="@drawable/transparent_button"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"/>
                </TableRow>
                <TableRow android:padding="10dp">
                    <customfont.ArialTextView android:id="@+id/tvTitle"
                        style="@style/styleSetupTextView"
                        android:text="Title"/>
                    <customfont.BOSEditText android:id="@+id/etTitle"
                        style="@style/styleSetupEditText"/>
                </TableRow>
                <TableRow android:padding="10dp">
                    <customfont.ArialTextView android:id="@+id/tvDescription"
                        style="@style/styleSetupTextView"
                        android:text="Description"/>
                    <customfont.BOSEditText android:id="@+id/etDescription"
                        style="@style/styleSetupEditText"/>
                </TableRow>
                <TableRow android:padding="10dp">
                    <customfont.ArialTextView android:id="@+id/tvPhone"
                        style="@style/styleSetupTextView"
                        android:text="Phone"/>
                    <customfont.BOSEditText android:id="@+id/etPhone"
                        style="@style/styleSetupEditText"/>
                </TableRow>
                <TableRow android:padding="10dp">
                    <customfont.ArialTextView android:id="@+id/tvMessage"
                        style="@style/styleSetupTextView"
                        android:text="Message"/>
                    <customfont.BOSEditText android:id="@+id/etMessage"
                        style="@style/styleSetupEditText"/>
                </TableRow>
                <TableRow android:padding="10dp">
                    <customfont.ArialTextView android:id="@+id/tvMessage2"
                        style="@style/styleSetupTextView"
                        android:text="Message2"/>
                    <customfont.BOSEditText android:id="@+id/etMessage2"
                        style="@style/styleSetupEditText"/>
                </TableRow>
                <TableRow android:padding="10dp">
                    <customfont.ArialTextView android:id="@+id/tvAddress"
                        style="@style/styleSetupTextView"
                        android:text="Address"/>
                    <customfont.BOSEditText android:id="@+id/etAddress"
                        style="@style/styleSetupEditText"/>
                </TableRow>
                <TableRow android:padding="10dp">
                    <TextView/>
                    <customfont.ArialButton android:id="@+id/btnAddVoucherSetting"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_button"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/button_text_size_large"
                        android:text="SAVE"/>
                </TableRow>
            </TableLayout>

            </LinearLayout>
        </ScrollView>

        <ListView android:id="@+id/lvSetup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>

</LinearLayout>
