<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingListActivity"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorSecondPri">
    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <customfont.BOSTextView android:id="@+id/tvWaiterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiter"
            android:textSize="@dimen/label_text_size_large"
            android:textColor="@color/colorFirstPri"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <customfont.ArialButton android:id="@+id/btnNewBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Booking"
            android:textSize="@dimen/button_text_size_large"
            android:textColor="@color/colorFirstPri"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/gray_button"
            android:padding="10dp"
            android:textAllCaps="false"/>

    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorFirstPri">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_button"
            android:src="@mipmap/delete"
            android:visibility="invisible"/>

        <ImageButton android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/edit"
            android:background="@drawable/transparent_button"
            android:visibility="invisible"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <customfont.ArialTextView android:id="@+id/tvHeaderBookingTableName"
            style="@style/styleBookingListHeader"
            android:text="Table"/>

        <customfont.ArialTextView android:id="@+id/tvHeaderGuestName"
            style="@style/styleBookingListHeader"
            android:text="Guest Name"/>

        <customfont.ArialTextView android:id="@+id/tvHeaderBookingDate"
            style="@style/styleBookingListHeader"
            android:text="Date"/>

        <customfont.ArialTextView android:id="@+id/tvHeaderBookingTime"
            style="@style/styleBookingListHeader"
            android:text="Arrival Time"/>

        <customfont.ArialTextView android:id="@+id/tvHeaderPhone"
            style="@style/styleBookingListHeader"
            android:text="Contact No."/>

        <customfont.ArialTextView android:id="@+id/tvHeaderPeople"
            style="@style/styleBookingListHeader"
            android:text="No. of Person"
            android:gravity="center"/>

    </LinearLayout>

    </LinearLayout>

    <ListView android:id="@+id/lvBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
