<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">

        <TextView android:id="@+id/tvPrinting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/splash_app_label"
            android:text="Printing......."
            android:textColor="@color/colorDarkGray" />

        <customfont.ArialButton android:id="@+id/btnPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRINT"
            android:background="@drawable/blue_button"
            android:textColor="@color/colorWhite"
            android:padding="20dp"
            android:textSize="@dimen/button_text_size_large"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <LinearLayout android:id="@+id/layoutPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout android:id="@+id/layoutPrint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>
</ScrollView>

