<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <customfont.ArialTextView android:id="@+id/tvLabelChooseMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorFirstPri"
        android:padding="5dp"
        android:text="Choose Menu"
        android:textSize="@dimen/label_text_size_large" />

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorFirstPri">
    </LinearLayout>

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Spinner android:id="@+id/spSearchMainMenu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:popupBackground="@color/colorDarkGray"></Spinner>

            <customfont.ArialButton android:id="@+id/btnViewByMainMenu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/gray_button"
                android:text="View By Main Menu"
                android:textColor="@color/colorFirstPri"
                android:textStyle="bold"
                android:textSize="@dimen/button_text_size_small"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:textAllCaps="false"/>

            </LinearLayout>

        <ListView android:id="@+id/lvSubMenu"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <customfont.ArialButton android:id="@+id/btnViewBySubMenu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button"
                android:text="View By Sub Menu"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="@dimen/button_text_size_large"
                android:padding="10dp"
                android:textAllCaps="false"/>

            <customfont.ArialButton android:id="@+id/btnViewAll"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/blue_button"
                android:text="View All"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="@dimen/button_text_size_large"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:textAllCaps="false"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
