<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/colorWhite">

    <customfont.ArialTextView android:id="@+id/tvLabelChooseItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorFirstPri"
        android:padding="5dp"
        android:text="Choose Item"
        android:textSize="@dimen/label_text_size_large" />

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorFirstPri">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

            <Spinner android:id="@+id/spSearchMainMenu"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:popupBackground="@color/colorDarkGray"></Spinner>

        <customfont.ArialButton android:id="@+id/btnViewByMainMenu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_button"
            android:text="View By Main Menu"
            android:textColor="@color/colorFirstPri"
            android:textStyle="bold"
            android:textSize="@dimen/button_text_size_small"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Spinner android:id="@+id/spSearchSubMenu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:popupBackground="@color/colorDarkGray">
        </Spinner>

        <customfont.ArialButton android:id="@+id/btnViewBySubMenu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_button"
            android:text="View By Sub Menu"
            android:textColor="@color/colorFirstPri"
            android:textStyle="bold"
            android:textSize="@dimen/button_text_size_small"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:textAllCaps="false"/>

    </LinearLayout>

    <ListView android:id="@+id/lvItem"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <customfont.ArialButton android:id="@+id/btnViewByItem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:text="View By Item"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/button_text_size_large"
            android:padding="10dp"
            android:textAllCaps="false"/>

        <customfont.ArialButton android:id="@+id/btnViewAll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:text="View All"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/button_text_size_large"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:textAllCaps="false"/>

    </LinearLayout>



</LinearLayout>