<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <ImageButton android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        android:tint="@color/colorFirstPri"
        android:background="@drawable/transparent_button"
        android:layout_gravity="right"/>

    <View style="@style/DividerGray"/>

    <android.support.v7.widget.RecyclerView android:id="@+id/rvItemSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_item_sub"/>

</LinearLayout>
