<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/button_bottom_border">

        <TextView android:id="@+id/tvMenu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorFirstPri"/>

            <ImageButton android:id="@+id/btnClose"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transparent_button"
                android:src="@drawable/ic_delete"/>

    </LinearLayout>

    <GridView android:id="@+id/gvItemImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:columnWidth="150dp"
        android:layout_marginTop="3dp"
        android:stretchMode="spacingWidthUniform"></GridView>

</LinearLayout>