<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <customfont.ArialEditText  android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textbox_text_size"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:background="@color/colorGray"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textColorHint="@color/colorHint"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <customfont.ArialButton android:id="@+id/btnOK"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/blue_button"
            android:text="OK"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            style="?android:attr/buttonBarButtonStyle"
            android:textSize="@dimen/button_text_size_large"
            android:padding="10dp"/>

        <customfont.ArialButton android:id="@+id/btnCancel"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/gray_button"
            android:text="Cancel"
            android:textColor="@color/colorFirstPri"
            android:textStyle="bold"
            style="?android:attr/buttonBarButtonStyle"
            android:textSize="@dimen/button_text_size_large"
            android:layout_marginLeft="5dp"
            android:padding="10dp"/>

    </LinearLayout>

    <!--<Button android:id="@+id/btnForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/transparent_button"
        android:text="Forget Password?"
        android:textColor="#33333f"
        android:textSize="13sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>-->
</LinearLayout>