<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <customfont.BOSEditText android:id="@+id/etGroupName"
        style="@style/styleSetupDialogEditText"
        android:hint="Group Name"
        android:inputType="text"
        android:imeOptions="actionNext"/>

    <customfont.BOSEditText android:id="@+id/etSubTitle"
        style="@style/styleSetupDialogEditText"
        android:hint="Sub Title"
        android:inputType="text"
        android:imeOptions="actionDone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_type"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorFirstPri"
        android:textSize="@dimen/label_text_size_small"/>

    <RadioButton android:id="@+id/rdoAllowSingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/allow_single"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/label_text_size_small"
        android:checked="true"/>

    <RadioButton android:id="@+id/rdoAllowMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/allow_multi"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/label_text_size_small"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <customfont.ArialButton android:id="@+id/btnSave"
            style="@style/styleSetupDialogSaveButton"/>

        <customfont.ArialButton android:id="@+id/btnClose"
            style="@style/styleSetupDialogCloseButton"/>

    </LinearLayout>
</LinearLayout>