<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set time"
        android:padding="20dp"
        android:textSize="@dimen/main_text_size"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="@color/colorFirstPri"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type in time"
            android:padding="10dp"
            android:textSize="@dimen/label_text_size_large"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText android:id="@+id/etHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:padding="10dp"
                android:textSize="@dimen/main_text_size"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:inputType="number"
                android:maxLength="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:padding="10dp"
                android:textSize="@dimen/main_text_size"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText android:id="@+id/etMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:padding="10dp"
                android:textSize="@dimen/main_text_size"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:inputType="number"
                android:maxLength="2"/>

            <Spinner android:id="@+id/spTimePeriod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hour"
                android:padding="10dp"
                android:textSize="@dimen/label_text_size_small"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minute"
                android:padding="10dp"
                android:textSize="@dimen/label_text_size_small"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="right">

        <Button android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_button"
            android:text="CANCEL"
            android:textColor="@color/colorFirstPri"
            android:textSize="@dimen/button_text_size_large"
            android:layout_marginRight="15dp"
            android:padding="10dp"/>

        <Button android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_button"
            android:text="OK"
            android:textColor="@color/colorFirstPri"
            android:textSize="@dimen/button_text_size_large"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>