<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkGray">

        <customfont.ArialTextView android:id="@+id/tvLabelEditNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/label_text_size_large"
            android:textColor="@color/colorFirstPri"
            android:text="Edit Number?"
            android:padding="10dp"
            android:textStyle="bold"
            android:drawableLeft="@mipmap/question"
            android:drawablePadding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <customfont.ArialEditText android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="10"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textbox_text_size"
        android:textStyle="bold"
        android:background="@color/colorGray"
        android:layout_margin="10dp"
        android:inputType="number"/>

        <TextView android:id="@+id/tvLabelRankingType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/label_text_size_large"
            android:text="Ranking Type"
            android:paddingLeft="10dp"
            android:visibility="gone"/>

        <Spinner android:id="@+id/spRankingType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:popupBackground="@color/colorDarkGray"
            android:layout_margin="10dp"
            android:visibility="gone"></Spinner>

        <customfont.ArialButton android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/button_text_size_large"
            android:textStyle="bold"
            android:background="@drawable/blue_button"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>