<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_button"
            android:src="@mipmap/delete"/>

        <ImageButton android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/edit"
            android:background="@drawable/transparent_button"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <customfont.BOSTextView android:id="@+id/tvBookingTableName"
            style="@style/styleBookingListText" />

        <customfont.BOSTextView android:id="@+id/tvGuestName"
            style="@style/styleBookingListText"/>

        <customfont.BOSTextView android:id="@+id/tvBookingDate"
            style="@style/styleBookingListText"/>

        <customfont.BOSTextView android:id="@+id/tvBookingTime"
            style="@style/styleBookingListText"/>

        <customfont.BOSTextView android:id="@+id/tvPhone"
            style="@style/styleBookingListText"/>

        <customfont.BOSTextView android:id="@+id/tvPeople"
            style="@style/styleBookingListText"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>