<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<RadioGroup android:id="@+id/rdoGroupPrinter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->

    <RadioButton android:id="@+id/rdoPrinter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/label_text_size_small"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <!--</RadioGroup>-->

</LinearLayout>