<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <customfont.BOSTextView android:id="@+id/tvListTableTypeName"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorReportGroupFirstPri" />

        <customfont.BOSTextView android:id="@+id/tvListTotalByTableType"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorReportGroupFirstPri"
            android:gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <customfont.BOSTextView android:id="@+id/tvListTableName"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorReportGroupSecondPri" />

        <customfont.BOSTextView android:id="@+id/tvListTotalByTable"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorReportGroupSecondPri"
            android:gravity="right"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <customfont.BOSTextView android:id="@+id/tvListDate"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorPrimary" />
        <customfont.BOSTextView android:id="@+id/tvListWaiter"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorPrimary"/>
        <customfont.BOSTextView android:id="@+id/tvListCustomer"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorPrimary"/>
        <customfont.BOSTextView android:id="@+id/tvListGrandTotal"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>
