<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
style="@style/styleSetupListLayout">

<customfont.BOSTextView android:id="@+id/tvTable"
    style="@style/styleSetupListTextView"/>

<customfont.BOSTextView android:id="@+id/tvTableType"
    style="@style/styleSetupListTextView"/>

<ImageButton android:id="@+id/btnEdit"
    style="@style/styleSetupListImageEditButton"/>

<ImageButton android:id="@+id/btnDelete"
    style="@style/styleSetupListImageDeleteButton"/>

</LinearLayout>