<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <customfont.BOSTextView android:id="@+id/tvListMainMenuName"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorReportGroupFirstPri" />

        <customfont.BOSTextView android:id="@+id/tvListTotalByMainMenu"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorReportGroupFirstPri"
            android:gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <customfont.BOSTextView android:id="@+id/tvListSubMenuName"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorReportGroupSecondPri" />

        <customfont.BOSTextView android:id="@+id/tvListTotalBySubMenu"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorReportGroupSecondPri"
            android:gravity="right"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <customfont.BOSTextView android:id="@+id/tvListItemName"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorPrimary" />
        <customfont.BOSTextView android:id="@+id/tvListQuantity"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorPrimary"/>
        <customfont.BOSTextView android:id="@+id/tvListSaleAmount"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>
