<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView android:id="@+id/tvGroupName"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Group Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/label_text_size_small" />

    <TextView android:id="@+id/tvSubTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Sub Title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/label_text_size_small" />

    <TextView android:id="@+id/tvCheckType"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Check Type"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/label_text_size_small" />

    <Button android:id="@+id/btnSubItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Sub Item"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/button_text_size_small"
        android:textAllCaps="false"
        android:background="@drawable/accent_button"/>

    <CheckBox android:id="@+id/chkSelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layoutDirection="rtl"/>

</LinearLayout>