<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <customfont.BOSTextView android:id="@+id/tvListItemset"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="@dimen/list_item_text_size"
        android:padding="10dp" />
    <customfont.BOSTextView android:id="@+id/tvListPairedEatenTime"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="@dimen/list_item_text_size"
        android:padding="10dp" />

</LinearLayout>