<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView android:id="@+id/tvSubName"
        style="@style/SaleSubItemName"
        tools:text="Sub Name" />

    <TextView android:id="@+id/tvPrice"
        style="@style/SaleSubItemPrice"
        tools:text="Price" />

</LinearLayout>