<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <RadioButton android:id="@+id/rdoSubName"
        style="@style/SaleSubItemName"
        tools:text="Sub Name" />

    <TextView android:id="@+id/tvPrice"
        style="@style/SaleSubItemPrice"
        tools:text="(+0 MMK)" />

</LinearLayout>