<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <customfont.BOSTextView android:id="@+id/tvListMainMenuName"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorReportGroupFirstPri"
            android:textSize="@dimen/label_text_size_large"/>

        <customfont.BOSTextView android:id="@+id/tvListTotalByMainMenu"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorReportGroupFirstPri"
            android:gravity="right"
            android:textSize="@dimen/label_text_size_large"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <customfont.BOSTextView android:id="@+id/tvListSubMenuName"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorReportGroupSecondPri"
            android:textSize="@dimen/label_text_size_large"/>

        <customfont.BOSTextView android:id="@+id/tvListTotalBySubMenu"
            style="@style/styleReportListTextViewRatio"
            android:textColor="@color/colorReportGroupSecondPri"
            android:gravity="right"
            android:textSize="@dimen/label_text_size_large"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <customfont.BOSTextView android:id="@+id/tvListItem"
        style="@style/styleReportListTextViewRatio"
        android:textColor="@color/colorPrimary"
        android:layout_weight="2"/>
    <customfont.BOSTextView android:id="@+id/tvListQty"
        style="@style/styleReportListTextViewRatio"
        android:textColor="@color/colorPrimary"
        android:layout_weight="1"
        android:gravity="right"/>
    <customfont.BOSTextView android:id="@+id/tvListPrice"
        style="@style/styleReportListTextViewRatio"
        android:textColor="@color/colorPrimary"
        android:layout_weight="2"
        android:gravity="right"/>
    <customfont.BOSTextView android:id="@+id/tvListAmount"
        style="@style/styleReportListTextViewRatio"
        android:textColor="@color/colorPrimary"
        android:layout_weight="2"
        android:gravity="right"/>

    </LinearLayout>

</LinearLayout>
