<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <customfont.BOSTextView android:id="@+id/tvPrintListItem"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"
        android:textStyle="bold" />
    <customfont.BOSTextView android:id="@+id/tvPrintListQty"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Qty"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"
        android:gravity="right"
        android:textStyle="bold"/>
    <customfont.BOSTextView android:id="@+id/tvPrintListPrice"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"
        android:gravity="right"
        android:textStyle="bold"/>
    <customfont.BOSTextView android:id="@+id/tvPrintListAmount"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"
        android:gravity="right"
        android:textStyle="bold"/>

</LinearLayout>