<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <customfont.BOSTextView android:id="@+id/tvItemName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_text_size"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
    <customfont.BOSTextView android:id="@+id/tvQuantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_text_size"
        android:textColor="@color/colorPrimary"
        android:gravity="right"
        android:textStyle="bold" />
    <customfont.BOSTextView android:id="@+id/tvPrice"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_text_size"
        android:textColor="@color/colorPrimary"
        android:gravity="right"
        android:textStyle="bold" />
    <customfont.BOSTextView android:id="@+id/tvAmount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_text_size"
        android:textColor="@color/colorPrimary"
        android:gravity="right"
        android:textStyle="bold"
        />
</LinearLayout>