<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/styleSetupListLayout">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <customfont.BOSTextView android:id="@+id/tvSubName"
                style="@style/styleSetupListTextView"
                tools:text="SubName"/>

            <customfont.BOSTextView android:id="@+id/tvPrice"
                style="@style/styleSetupListTextView"
                tools:text="500"
                android:gravity="right"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <customfont.BOSTextView android:id="@+id/tvGroupName"
            style="@style/styleSetupListTextView"
            android:layout_width="match_parent"
            tools:text="Group name"/>

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp">

    <ImageButton android:id="@+id/btnEdit"
        style="@style/styleSetupListImageEditButton"/>

    <ImageButton android:id="@+id/btnDelete"
        style="@style/styleSetupListImageDeleteButton"/>

    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>