<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <customfont.BOSTextView android:id="@+id/tvListWaiter"
        style="@style/styleReportWaiterPerformanceList" />
    <customfont.BOSTextView android:id="@+id/tvListSaledTableName"
        style="@style/styleReportWaiterPerformanceList" />
    <customfont.BOSTextView android:id="@+id/tvListTableCount"
        style="@style/styleReportWaiterPerformanceList" />

</LinearLayout>
