<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView android:id="@+id/tvSubTitle"
        style="@style/SaleSubTitle"
        tools:text="Sub Title" />

    <android.support.v7.widget.RecyclerView android:id="@+id/rvItemSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_item_sub_multi"/>

</LinearLayout>