<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/styleSetupListLayout">

    <ImageView android:id="@+id/ivItemImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"/>

    <customfont.BOSTextView android:id="@+id/tvItemID"
        style="@style/styleSetupListTextView"/>

    <customfont.BOSTextView android:id="@+id/tvItemName"
        style="@style/styleSetupListTextView2"/>

    <customfont.BOSTextView android:id="@+id/tvSubMenuName"
        style="@style/styleSetupListTextView"/>

    <customfont.BOSTextView android:id="@+id/tvPrice"
        style="@style/styleSetupListTextView2"/>

    <customfont.BOSTextView android:id="@+id/tvOutOfOrder"
        style="@style/styleSetupListTextView"/>

    <ImageButton android:id="@+id/btnEdit"
        style="@style/styleSetupListImageEditButton"/>

    <ImageButton android:id="@+id/btnDelete"
        style="@style/styleSetupListImageDeleteButton"/>

</LinearLayout>