<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp"
    android:background="@color/colorWhite">

        <LinearLayout android:id="@+id/layoutPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:paddingRight="17dp">

            <ImageView android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <customfont.BOSTextView android:id="@+id/tvShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Name"
                android:textColor="@color/colorPrimaryDark"
                android:padding="5dp"
                android:textStyle="bold"/>
            <customfont.BOSTextView android:id="@+id/tvShopDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/colorPrimaryDark"
                android:padding="5dp"
                android:textStyle="bold"/>
            <customfont.BOSTextView android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/colorPrimaryDark"
                android:padding="5dp"
                android:textStyle="bold"/>
            <customfont.BOSTextView android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/colorPrimaryDark"
                android:padding="5dp"
                android:textStyle="bold"/>
            <customfont.BOSTextView android:id="@+id/tvPrintNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Page : "
                android:textColor="@color/colorPrimaryDark"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="11sp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <customfont.BOSTextView android:id="@+id/tvSlipID"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="SlipID"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <customfont.BOSTextView android:id="@+id/tvDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DataTime"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:gravity="right"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <customfont.BOSTextView android:id="@+id/tvTable"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Table"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <customfont.BOSTextView android:id="@+id/tvUser"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:gravity="right"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <customfont.BOSTextView android:id="@+id/tvHeaderItem"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <customfont.BOSTextView android:id="@+id/tvHeaderQty"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:text="Qty"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:gravity="right"
                    android:textStyle="bold"/>
                <customfont.BOSTextView android:id="@+id/tvHeaderPrice"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:gravity="right"
                    android:textStyle="bold"/>
                <customfont.BOSTextView android:id="@+id/tvHeaderAmount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:gravity="right"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark">
            </LinearLayout>
            <!--<ListView android:id="@+id/lvPrintList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>-->
            <LinearLayout android:id="@+id/layoutPrintList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <customfont.BOSTextView android:id="@+id/tvSubTotal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <customfont.BOSTextView android:id="@+id/tvSubTotalAmt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:gravity="right"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <customfont.BOSTextView android:id="@+id/tvServiceCharges"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Service Charges"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <customfont.BOSTextView android:id="@+id/tvServiceChargesAmt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Service Charges"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:gravity="right"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <customfont.BOSTextView android:id="@+id/tvCommercialTax"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Commercial Tax"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <customfont.BOSTextView android:id="@+id/tvCommercialTaxAmt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Commercial Tax"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:gravity="right"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <customfont.BOSTextView android:id="@+id/tvDiscount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <customfont.BOSTextView android:id="@+id/tvDiscountAmt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:gravity="right"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <customfont.BOSTextView android:id="@+id/tvGrandTotal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Grand Total"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <customfont.BOSTextView android:id="@+id/tvGrandTotalAmt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Grand Total"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:gravity="right"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <customfont.BOSTextView android:id="@+id/tvPaid"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Paid"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <customfont.BOSTextView android:id="@+id/tvPaidAmt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Paid"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:gravity="right"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <customfont.BOSTextView android:id="@+id/tvChange"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Change"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <customfont.BOSTextView android:id="@+id/tvChangeAmt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Change"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:gravity="right"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <customfont.BOSTextView android:id="@+id/tvLabelOrderNumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Order Number"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <customfont.BOSTextView android:id="@+id/tvOrderNumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Order Number"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:gravity="right"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <customfont.BOSTextView android:id="@+id/tvStartTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <customfont.BOSTextView android:id="@+id/tvEndTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:gravity="right"
                    android:textStyle="bold"/>
            </LinearLayout>

            <customfont.BOSTextView android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thank You!"
                android:textColor="@color/colorPrimaryDark"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginTop="120dp"/>

            <customfont.BOSTextView android:id="@+id/tvOtherMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thank You!"
                android:textColor="@color/colorPrimaryDark"
                android:padding="5dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

