<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <customfont.BOSTextView android:id="@+id/tvVouNo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Voucher No."
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/list_item_text_size"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <customfont.BOSTextView android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/list_item_text_size"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <customfont.BOSTextView android:id="@+id/tvWaiter"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Waiter"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/list_item_text_size"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <customfont.BOSTextView android:id="@+id/tvTable"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Table"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/list_item_text_size"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button android:id="@+id/btnDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textAllCaps="false"
            android:background="@drawable/transparent_button"
            android:textColor="@color/colorSecondPri"
            android:textSize="@dimen/button_text_size_small"
            android:textStyle="bold"/>

        <ImageButton android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_forever"
            android:background="@drawable/transparent_button"
            android:layout_gravity="center"
            android:padding="10dp"/>
    </LinearLayout>

</LinearLayout>