<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/styleSetupListLayout">

    <customfont.BOSTextView android:id="@+id/tvName"
        style="@style/styleSetupListTextView"/>

    <customfont.ArialButton android:id="@+id/btnDefine"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/gray_button"
        android:text="DEFINE"
        android:textSize="@dimen/button_text_size_small"
        android:textColor="@color/colorFirstPri"
        android:textStyle="bold"/>

</LinearLayout>