<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView android:id="@+id/tvWaiterName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFirstPri"
        android:text="Waiter"
        android:textSize="15sp"/>
    
    <android.support.v7.widget.RecyclerView android:id="@+id/rvList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


</LinearLayout>