<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <customfont.BOSTextView android:id="@+id/tvSlipID"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:text="SlipID"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"
        android:textStyle="bold"/>
    <customfont.BOSTextView android:id="@+id/tvTotalAmt"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"
        android:gravity="right"
        android:textStyle="bold"/>
    <customfont.BOSTextView android:id="@+id/tvTax"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Tax"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"
        android:gravity="right"
        android:textStyle="bold"/>
    <customfont.BOSTextView android:id="@+id/tvCharges"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Charges"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"
        android:gravity="right"
        android:textStyle="bold" />
    <customfont.BOSTextView android:id="@+id/tvDis"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:text="Dis"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"
        android:gravity="right"
        android:textStyle="bold"/>
    <customfont.BOSTextView android:id="@+id/tvNetAmt"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="Net Amt"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"
        android:gravity="right"
        android:textStyle="bold"/>

</LinearLayout>